<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="match_parent">

	<RelativeLayout
		android:id="@+id/content_container"
		android:layout_width="wrap_content"
		android:layout_height="match_parent">

		<View
			android:id="@+id/rectangle_2_ek3"
			android:layout_width="wrap_content"
			android:layout_height="235dp"
			android:layout_alignParentStart="true"
			android:layout_alignParentEnd="true"
			android:layout_marginStart="0dp"
			android:layout_marginTop="0dp"
			android:layout_marginEnd="0dp"
			android:background="@drawable/_bg__call_popup_ek2_shape" />

		<Spinner
			android:id="@+id/map_type_spinner"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="46dp"
			android:background="@color/rectangle_68_ek1_color"
			android:padding="8dp"/>




		<TextView
			android:id="@+id/lat_long_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/rectangle_28_ek1"
			android:layout_alignBottom="@+id/rectangle_2_ek3"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="0dp"
			android:layout_marginBottom="55dp"
			android:background="@android:color/white"
			android:padding="8dp"
			android:text="Latitude: , Longitude: "
			android:textSize="16sp" />

		<View
			android:id="@+id/rectangle_29_ek1"
			android:layout_width="341dp"
			android:layout_height="43dp"
			android:layout_alignParentStart="true"
			android:layout_alignParentBottom="true"
			android:layout_marginStart="40dp"
			android:layout_marginBottom="68dp"
			android:background="@drawable/rectangle_29_ek1_shape" />

		<TextView
			android:id="@+id/confirm_location_ek1"
			android:layout_width="156dp"
			android:layout_height="wrap_content"
			android:layout_alignStart="@+id/rectangle_29_ek1"
			android:layout_alignTop="@+id/rectangle_29_ek1"
			android:layout_alignEnd="@+id/rectangle_29_ek1"
			android:layout_alignParentBottom="true"
			android:layout_marginStart="6dp"
			android:layout_marginLeft="60dp"
			android:layout_marginTop="4dp"
			android:layout_marginEnd="60dp"
			android:layout_marginBottom="68dp"
			android:text="@string/confirm_location_ek1_string"
			android:textColor="@color/_bg__extra_page__ek2_color"
			android:textSize="26sp"
			android:textStyle="bold" />


		<fragment
			android:id="@+id/map"
			android:layout_width="match_parent"
			android:layout_height="400dp"
			android:layout_above="@+id/rectangle_29_ek1"
			android:layout_below="@+id/rectangle_2_ek3"
			android:layout_alignParentStart="true"
			android:layout_alignParentEnd="true"
			android:layout_marginStart="0dp"
			android:layout_marginTop="2dp"
			android:layout_marginEnd="0dp"
			android:layout_marginBottom="12dp"
			android:name="com.google.android.gms.maps.SupportMapFragment" />
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/frame_23_ek16"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginEnd="20dp"
		android:layout_marginBottom="20dp"
		android:layout_gravity="bottom|center_horizontal"
		android:layout_alignParentBottom="true"
		android:background="@drawable/rectangle_1_ek10_shape">

		<ImageView
			android:id="@+id/vector_ek46"
			android:layout_width="29dp"
			android:layout_height="31dp"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true"
			android:layout_marginStart="30dp"
			android:layout_marginTop="10dp"
			android:contentDescription="vector_ek46"
			android:src="@drawable/vector_ek46" />

		<ImageView
			android:id="@+id/vector_ek49"
			android:layout_width="30dp"
			android:layout_height="31dp"
			android:layout_alignParentTop="true"
			android:layout_marginStart="183dp"
			android:layout_marginTop="10dp"
			android:layout_toEndOf="@+id/vector_ek46"
			android:contentDescription="vector_ek49"
			android:src="@drawable/vector_ek49" />

		<ImageView
			android:id="@+id/_vector_ek50"
			android:layout_width="36dp"
			android:layout_height="31dp"
			android:layout_alignParentTop="true"
			android:layout_marginStart="70dp"
			android:layout_marginTop="10dp"
			android:layout_alignParentEnd="true"
			android:contentDescription="_vector_ek50"
			android:src="@drawable/_vector_ek50" />
		<ImageView
			android:id="@+id/_vector_ek51"
			android:layout_width="30dp"
			android:layout_height="36dp"
			android:layout_alignParentTop="true"
			android:layout_alignParentStart="true"
			android:layout_marginStart="140dp"
			android:layout_marginTop="10dp"
			android:contentDescription="_vector_ek51"
			android:src="@drawable/_vector_ek51" />
	</RelativeLayout>
</FrameLayout>
