<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/_bg__bike_scooter_details_ek2_shape"
	>
	<ScrollView android:id="@+id/bike_scooter_details"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

			<RelativeLayout android:id="@+id/page_bike_scooter_details_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<View
					android:id="@+id/rectangle_1_ek4"
					android:layout_width="match_parent"
					android:layout_height="251dp"
					android:layout_centerHorizontal="true"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:background="@drawable/rectangle_1_ek4_shape"
					android:scaleType="fitXY" />

				<TextView
					android:id="@+id/garage_doc_ek1"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_alignBottom="@+id/rectangle_1_ek4"
					android:layout_alignParentStart="true"
					android:layout_alignParentTop="true"
					android:layout_alignParentEnd="true"
					android:layout_marginStart="15dp"
					android:layout_marginTop="57dp"
					android:layout_marginEnd="97dp"
					android:layout_marginBottom="125dp"
					android:fontFamily="@font/ruslan_display"
					android:text="@string/garage_doc_ek1_string"
					android:textColor="@color/_986238999_color"
					android:textSize="39sp" />

				<View
					android:id="@+id/rectangle_93"
					android:layout_width="334dp"
					android:layout_height="46dp"
					android:layout_below="@+id/rectangle_1_ek4"
					android:layout_alignParentStart="true"
					android:layout_alignParentEnd="true"
					android:layout_marginStart="13dp"
					android:layout_marginTop="34dp"
					android:layout_marginEnd="64dp"
					android:background="@drawable/rectangle_93_shape" />

				<TextView
					android:id="@+id/bike_details"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_alignStart="@+id/rectangle_93"
					android:layout_alignEnd="@+id/rectangle_93"
					android:layout_alignBottom="@+id/rectangle_93"
					android:layout_marginStart="85dp"
					android:layout_marginTop="291dp"
					android:layout_marginEnd="76dp"
					android:layout_marginBottom="6dp"
					android:text="@string/bike_details_string"
					android:textColor="@color/rectangle_1_color"
					android:textSize="25sp" />

				<TextView
					android:id="@+id/bike_model_"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_below="@+id/rectangle_93"
					android:layout_alignParentStart="true"
					android:layout_marginStart="12dp"
					android:layout_marginTop="32dp"
					android:text="@string/bike_model__string"
					android:textColor="@color/rectangle_1_color"
					android:textSize="20sp" />

				<TextView
					android:id="@+id/number_plate_"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_below="@+id/bike_model_"
					android:layout_alignParentStart="true"
					android:layout_marginStart="12dp"
					android:layout_marginTop="27dp"
					android:text="@string/number_plate__string"
					android:textColor="@color/rectangle_1_color"
					android:textSize="20sp" />

				<TextView
					android:id="@+id/choose_bike_color_"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_below="@+id/number_plate_"
					android:layout_alignParentStart="true"
					android:layout_alignParentEnd="true"
					android:layout_marginStart="10dp"
					android:layout_marginTop="17dp"
					android:layout_marginEnd="214dp"
					android:text="@string/choose_bike_color__string"
					android:textColor="@color/rectangle_1_color"
					android:textSize="20sp" />

				<View
					android:id="@+id/rectangle_97"
					android:layout_width="108dp"
					android:layout_height="37dp"
					android:layout_below="@+id/choose_bike_color_"
					android:layout_alignParentStart="true"
					android:layout_alignParentEnd="true"
					android:layout_marginStart="49dp"
					android:layout_marginTop="17dp"
					android:layout_marginEnd="254dp"
					android:background="@drawable/rectangle_97_shape" />

				<View
					android:id="@+id/rectangle_98"
					android:layout_width="108dp"
					android:layout_height="37dp"
					android:layout_below="@+id/number_plate"
					android:layout_alignParentStart="true"
					android:layout_alignParentEnd="true"
					android:layout_marginStart="197dp"
					android:layout_marginTop="53dp"
					android:layout_marginEnd="106dp"
					android:background="@drawable/rectangle_98_shape" />

				<View
					android:id="@+id/rectangle_100"
					android:layout_width="108dp"
					android:layout_height="37dp"
					android:layout_below="@+id/rectangle_98"
					android:layout_alignParentStart="true"
					android:layout_alignParentEnd="true"
					android:layout_marginStart="197dp"
					android:layout_marginTop="25dp"
					android:layout_marginEnd="106dp"
					android:alpha="0.66000002622604"
					android:background="@drawable/rectangle_100_shape" />

				<View
					android:id="@+id/rectangle_99"
					android:layout_width="108dp"
					android:layout_height="37dp"
					android:layout_below="@+id/rectangle_97"
					android:layout_alignParentStart="true"
					android:layout_alignParentEnd="true"
					android:layout_marginStart="49dp"
					android:layout_marginTop="21dp"
					android:layout_marginEnd="254dp"
					android:background="@drawable/rectangle_99_shape" />

				<TextView
					android:id="@+id/black"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="78dp"
					android:layout_marginTop="508dp"
					android:text="@string/black_string"
					android:textColor="@color/_bg__extra_page__ek2_color"
					android:textSize="20sp" />

				<TextView
					android:id="@+id/blue"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="232dp"
					android:layout_marginTop="508dp"
					android:text="@string/blue_string"
					android:textColor="@color/_bg__extra_page__ek2_color"
					android:textSize="20sp" />

				<TextView
					android:id="@+id/red"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="84dp"
					android:layout_marginTop="566dp"
					android:text="@string/red_string"
					android:textColor="@color/_bg__extra_page__ek2_color"
					android:textSize="20sp" />

				<TextView
					android:id="@+id/orange"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="213dp"
					android:layout_marginTop="571dp"
					android:text="@string/orange_string"
					android:textColor="@color/_bg__extra_page__ek2_color"
					android:textSize="20sp" />

				<EditText
					android:id="@+id/bike_model"
					android:layout_width="182dp"
					android:layout_height="35dp"
					android:layout_below="@+id/rectangle_93"
					android:layout_alignParentEnd="true"
					android:layout_marginStart="13dp"
					android:layout_marginTop="32dp"
					android:layout_marginEnd="74dp"
					android:layout_toEndOf="@+id/bike_model_"
					android:autofillHints=""
					android:hint="Mt-15"
					android:inputType="text"
					android:textColor="@color/black"
					android:textSize="15sp" />

				<EditText
					android:id="@+id/number_plate"
					android:layout_width="180dp"
					android:layout_height="35dp"
					android:layout_below="@+id/bike_model"
					android:layout_alignParentEnd="true"
					android:layout_marginStart="19dp"
					android:layout_marginTop="19dp"
					android:layout_marginEnd="74dp"
					android:layout_toEndOf="@+id/number_plate_"
					android:autofillHints=""
					android:hint="BA-PRA-003-0037"
					android:inputType="text"
					android:textColor="@color/black"
					android:textSize="15sp" />

				<RelativeLayout
					android:id="@+id/frame_23_ek6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_marginStart="3dp"
					android:layout_marginTop="800dp"
					android:background="@drawable/rectangle_97_shape">

					<ImageView
						android:id="@+id/_vector_ek54"
						android:layout_width="32dp"
						android:layout_height="31dp"
						android:layout_alignParentStart="true"
						android:layout_alignParentTop="true"
						android:layout_marginStart="50dp"
						android:layout_marginTop="5dp"
						android:contentDescription="_vector_ek54"
						android:src="@drawable/_vector_ek54" />

					<ImageView
						android:id="@+id/vector_ek55"
						android:layout_width="32dp"
						android:layout_height="31dp"
						android:layout_alignParentStart="true"
						android:layout_alignParentEnd="true"
						android:layout_marginStart="250dp"
						android:layout_marginTop="5dp"
						android:layout_marginEnd="120dp"
						android:contentDescription="vector_ek55"
						android:src="@drawable/vector_ek55" />

					<ImageView
						android:id="@+id/_vector_ek56"
						android:layout_width="32dp"
						android:layout_height="31dp"
						android:layout_marginStart="340dp"
						android:layout_marginTop="5dp"
						android:contentDescription="_vector_ek56"
						android:src="@drawable/_vector_ek56" />

				</RelativeLayout>

				<ImageView
					android:id="@+id/_vector_ek57"
					android:layout_width="32dp"
					android:layout_height="31dp"
					android:layout_alignTop="@+id/frame_23_ek6"
					android:layout_alignParentStart="true"
					android:layout_marginStart="150dp"
					android:layout_marginTop="5dp"
					android:contentDescription="_vector_ek57"
					android:src="@drawable/_vector_ek57" />
			</RelativeLayout>
	</ScrollView>

		<Button
			android:id="@+id/done"
			android:layout_width="78dp"
			android:layout_height="44dp"
			android:layout_marginStart="227dp"
			android:layout_marginTop="662dp"
			android:background="@drawable/_rectangle_74_shape"
			android:text="@string/done_string"
			android:textColor="@color/rectangle_1_color"
			android:textSize="20sp"
			android:enabled="false" />
</FrameLayout>