<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_with_color_overlay">

    <RelativeLayout
        android:id="@+id/page_add_bike_scooter_ek1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <View
            android:id="@+id/rectangle_1_ek5"
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-11dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/rectangle_1_ek5_shape" />

        <TextView
            android:id="@+id/garage_doc_ek2"
            android:layout_width="298.5dp"
            android:layout_height="69.5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="99dp"
            android:layout_marginEnd="100dp"
            android:text="@string/garage_doc_ek2_string"
            android:textColor="@color/_986238999_color"
            android:textSize="39sp" />

        <View
            android:id="@+id/rectangle_93_ek1"
            android:layout_width="334dp"
            android:layout_height="46dp"
            android:layout_below="@+id/rectangle_1_ek5"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="56dp"
            android:background="@drawable/rectangle_93_ek1_shape" />

        <TextView
            android:id="@+id/yamaha_alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rectangle_93_ek1"
            android:layout_marginStart="95dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="97dp"
            android:text="Garage View"
            android:textColor="@color/rectangle_1_color"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/cctv1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/yamaha_alpha"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/rectangle_2_ek2_shape"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_below_rectangle_empty_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cctv1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:text="Bay 1"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/cctv2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/yamaha_alpha"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="58dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="37dp"
            android:layout_toEndOf="@id/cctv1"
            android:background="@drawable/rectangle_2_ek2_shape"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_below_rectangle_empty_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cctv2"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="282dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="94dp"
            android:text="Bay 2"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <View
            android:id="@+id/cctv4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/yamaha_alpha"
            android:layout_marginTop="215dp"
            android:layout_marginStart="230dp"
            android:background="@drawable/rectangle_2_ek2_shape" />

        <TextView
            android:id="@+id/text_below_rectangle_empty_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cctv4"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="282dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="94dp"
            android:text="Bay 4"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <View
            android:id="@+id/cctv3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/yamaha_alpha"
            android:layout_marginTop="215dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/rectangle_2_ek2_shape" />

        <TextView
            android:id="@+id/text_below_rectangle_empty_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cctv3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:text="Bay 3"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/frame_23_ek7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="729dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rectangle_1_ek5_shape">

            <ImageView
                android:id="@+id/_vector_ek60"
                android:layout_width="29dp"
                android:layout_height="31dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:contentDescription="_vector_ek60"
                android:src="@drawable/_vector_ek60" />

            <ImageView
                android:id="@+id/vector_ek61"
                android:layout_width="30dp"
                android:layout_height="31dp"
                android:layout_marginStart="250dp"
                android:layout_marginTop="5dp"
                android:contentDescription="vector_ek61"
                android:src="@drawable/vector_ek61" />

            <ImageView
                android:id="@+id/_vector_ek62"
                android:layout_width="36dp"
                android:layout_height="31dp"
                android:layout_marginStart="340dp"
                android:layout_marginTop="5dp"
                android:contentDescription="_vector_ek62"
                android:src="@drawable/_vector_ek62" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/_vector_ek63"
            android:layout_width="30dp"
            android:layout_height="36dp"
            android:layout_alignBottom="@+id/frame_23_ek7"
            android:layout_marginStart="150dp"
            android:layout_marginTop="734dp"
            android:layout_marginBottom="0dp"
            android:contentDescription="_vector_ek63"
            android:src="@drawable/_vector_ek63" />

    </RelativeLayout>
</FrameLayout>
