<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_with_color_overlay">

    <RelativeLayout
        android:id="@+id/_bg__details_to_be_filled_ek2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Upper Table - Part Details -->
        <TableLayout
            android:id="@+id/upper_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/_bg____drop__ek2_shape"
            android:stretchColumns="1,2,3">

            <!-- Header Row -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />
            <TableRow>

                <TextView
                    android:padding="8dp"
                    android:text="Part Name"
                    android:textStyle="bold" />

                <TextView
                    android:padding="8dp"
                    android:text="Price"
                    android:textStyle="bold" />

                <TextView
                    android:padding="8dp"
                    android:text="Remarks"
                    android:textStyle="bold" />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0B0A0A" />

            <!-- Sample Data Row -->





            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <!-- Add more rows programmatically as needed -->

        </TableLayout>

        <!-- Lower Table - Showroom Requests -->
        <TableLayout
            android:id="@+id/lower_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_change_services"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rectangle_75_shape"
            android:stretchColumns="1,2,3,4">

            <!-- Header Row -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:padding="8dp"
                    android:text="Part Name"
                    android:textStyle="bold" />
                <!--                <View-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_marginStart="60dp"-->
                <!--                    android:background="#000000" />-->


                <TextView
                    android:padding="8dp"
                    android:text="Price"
                    android:textStyle="bold" />

                <TextView
                    android:padding="8dp"
                    android:text="Remarks"
                    android:textStyle="bold" />

                <!-- Adjust the width of the last column to fit both buttons -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Action"
                    android:textStyle="bold" />
            </TableRow>

            <!-- Sample Data Row -->

            <!-- Divider Line -->


            <!-- Add more rows programmatically as needed -->

            <!-- Total Amount Row -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <TableRow>

                <TextView
                    android:layout_span="3"
                    android:padding="8dp"
                    android:text="Total Amount" />

                <TextView
                    android:padding="8dp"
                    android:text="$130" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

        </TableLayout>

        <!-- Add Part/Service Button -->

        <Button
            android:id="@+id/btn_add_part_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/upper_table"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="49dp"
            android:text="Add Part/Service" />

        <Button
            android:id="@+id/btn_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lower_table"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="300dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="20dp"
            android:text="PAY" />

        <Button
            android:id="@+id/btn_change_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_add_part_service"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="35dp"
            android:text="Changes to be made from showroom side" />



        <TextView
            android:id="@+id/txt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Vehicle Details" />

        <TextView
            android:id="@+id/txt_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Vehicle No." />

        <EditText
            android:id="@+id/txt_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@+id/txt_1"
            android:text="Mt-15 bs6 red" />

        <EditText
            android:id="@+id/txt_vehicleno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/txt_2"
            android:text="Ba-Pra-002-0037" />









    </RelativeLayout>
</FrameLayout>
