<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<ScrollView android:id="@+id/frame_25" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >





























			<RelativeLayout android:id="@+id/page_frame_25_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__frame_25_ek2"
					android:background="@drawable/_bg__frame_25_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="124dp"
					android:layout_height="738dp" />


				<RelativeLayout android:id="@+id/frame_3_ek1"
					android:layout_marginTop="31dp"
					android:layout_marginStart="37dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/guidance_user_1_ek2"
						android:layout_marginTop="0dp"
						android:layout_marginStart="0dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/vector_ek131"
							android:src="@drawable/vector_ek131"
							android:contentDescription="vector_ek131"
							 android:layout_marginStart="3.13dp"
							android:layout_marginTop="3.13dp"
							android:layout_width="43.75dp"
							android:layout_height="43.75dp" />

					</RelativeLayout>

				</RelativeLayout>

				<TextView android:id="@+id/user_profile_ek4"
					android:textSize="20sp"
					android:textColor="@color/garage_doc_ek4_color"
					android:layout_marginStart="7dp"
					android:layout_marginTop="93dp"
					android:layout_width="135dp"
					android:layout_height="44dp"
					android:text="@string/user_profile_ek4_string"
					 />

				<TextView android:id="@+id/bookings_ek1"
					android:textSize="18sp"
					android:textColor="@color/_bg__extra_page__ek2_color"
					android:layout_marginStart="21dp"
					android:layout_marginTop="256dp"
					android:layout_width="104dp"
					android:layout_height="40dp"
					android:text="@string/bookings_ek1_string"
					 />

				<ImageView android:id="@+id/vector_ek132"
					android:src="@drawable/vector_ek132"
					android:contentDescription="vector_ek132"
					 android:layout_marginStart="33dp"
					android:layout_marginTop="303dp"
					android:layout_width="58dp"
					android:layout_height="50dp" />

				<TextView android:id="@+id/vehicles"
					android:textSize="18sp"
					android:textColor="@color/_bg__extra_page__ek2_color"
					android:layout_marginStart="24dp"
					android:layout_marginTop="373dp"
					android:layout_width="99dp"
					android:layout_height="40dp"
					android:text="@string/vehicles_string"
					 />

				<ImageView android:id="@+id/vector_ek133"
					android:src="@drawable/vector_ek133"
					android:contentDescription="vector_ek133"
					 android:layout_marginStart="28dp"
					android:layout_marginTop="420dp"
					android:layout_width="67dp"
					android:layout_height="56dp" />

				<TextView android:id="@+id/history"
					android:textSize="18sp"
					android:textColor="@color/_bg__extra_page__ek2_color"
					android:layout_marginStart="31dp"
					android:layout_marginTop="496dp"
					android:layout_width="85dp"
					android:layout_height="40dp"
					android:text="@string/history_string"
					 />


				<RelativeLayout android:id="@+id/group_ek3"
					android:layout_marginTop="543dp"
					android:layout_marginStart="32dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/vector_ek134"
						android:src="@drawable/vector_ek134"
						android:contentDescription="vector_ek134"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="37.28dp"
						android:layout_height="61dp" />

					<ImageView android:id="@+id/vector_ek135"
						android:src="@drawable/vector_ek135"
						android:contentDescription="vector_ek135"
						 android:layout_marginStart="20dp"
						android:layout_marginTop="19dp"
						android:layout_width="40.67dp"
						android:layout_height="22.88dp" />

				</RelativeLayout>

				<TextView android:id="@+id/log_out_ek1"
					android:textSize="18sp"
					android:textColor="@color/_bg__extra_page__ek2_color"
					android:layout_marginStart="29dp"
					android:layout_marginTop="624dp"
					android:layout_width="89dp"
					android:layout_height="40dp"
					android:text="@string/log_out_ek1_string"
					 />

				<ImageView android:id="@+id/vector_ek136"
					android:src="@drawable/vector_ek136"
					android:contentDescription="vector_ek136"
					 android:layout_marginStart="33dp"
					android:layout_marginTop="188dp"
					android:layout_width="53.63dp"
					android:layout_height="47.79dp" />

				<View   android:id="@+id/line_23"
					android:background="@drawable/line_23_shape"
					 android:layout_marginStart="5dp"
					android:layout_marginTop="139dp"
					android:layout_width="114dp"
					android:layout_height="3dp" />

			</RelativeLayout>
		</RelativeLayout>

	</ScrollView>
</FrameLayout>