<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/bg_with_color_overlay">


		<RelativeLayout android:id="@+id/content_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >


			<RelativeLayout
				android:id="@+id/page_info_ek1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp">


				<View
					android:id="@+id/rectangle_18"
					android:layout_width="330dp"
					android:layout_height="60dp"
					android:layout_below="@+id/please_enter_accurate_data_so_we_can_best_serve_you_____"
					android:layout_alignParentStart="true"
					android:layout_alignParentEnd="true"
					android:layout_marginStart="34dp"
					android:layout_marginTop="15dp"
					android:layout_marginEnd="50dp"
					android:background="@drawable/rectangle_18_shape" />

				<EditText
					android:id="@+id/enter_your_full_name_ek1"
					android:inputType="textPersonName"
					android:layout_width="230dp"
					android:layout_height="44dp"
					android:layout_alignStart="@+id/rectangle_18"
					android:layout_alignTop="@+id/rectangle_18"
					android:layout_marginStart="35dp"
					android:layout_marginTop="15dp"
					android:alpha="0.6"
					android:autofillHints="name"
					android:hint="@string/enter_your_full_name_ek1_string"
					android:textColor="@color/rectangle_1_color"
					android:textSize="20sp" />

				<View
					android:id="@+id/rectangle_19"
					android:layout_width="330dp"
					android:layout_height="60dp"
					android:layout_below="@+id/rectangle_18"
					android:layout_alignParentStart="true"
					android:layout_alignParentEnd="true"
					android:layout_marginStart="34dp"
					android:layout_marginTop="15dp"
					android:layout_marginEnd="50dp"
					android:background="@drawable/rectangle_19_shape" />

				<EditText
					android:id="@+id/enter_your_email_ek1"
					android:inputType="textEmailAddress"
					android:layout_width="185dp"
					android:layout_height="44dp"
					android:layout_alignStart="@+id/rectangle_19"
					android:layout_alignTop="@+id/rectangle_19"
					android:layout_marginStart="35dp"
					android:layout_marginTop="15dp"
					android:alpha="0.6"
					android:hint="@string/enter_your_email_ek1_string"
					android:textColor="@color/rectangle_1_color"
					android:autofillHints="emailAddress"
					android:textSize="20sp" />

				<View
					android:id="@+id/rectangle_20"
					android:layout_width="330dp"
					android:layout_height="60dp"
					android:layout_below="@+id/enter_your_email_ek1"
					android:layout_alignParentStart="true"
					android:layout_alignParentEnd="true"
					android:layout_marginStart="34dp"
					android:layout_marginTop="15dp"
					android:layout_marginEnd="50dp"
					android:background="@drawable/rectangle_20_shape" />

				<EditText
					android:id="@+id/enter_your_phone_number"
					android:inputType="phone"
					android:layout_width="280dp"
					android:layout_height="44dp"
					android:layout_alignStart="@+id/rectangle_20"
					android:layout_alignTop="@+id/rectangle_20"
					android:layout_marginStart="35dp"
					android:layout_marginTop="15dp"
					android:alpha="0.6"
					android:autofillHints="phone"
					android:hint="@string/enter_your_phone_number_string"
					android:textColor="@color/rectangle_1_color"
					android:textSize="20sp" />

				<View
					android:id="@+id/rectangle_24"
					android:layout_width="330dp"
					android:layout_height="60dp"
					android:layout_below="@+id/enter_your_phone_number"
					android:layout_alignParentStart="true"
					android:layout_alignParentEnd="true"
					android:layout_marginStart="34dp"
					android:layout_marginTop="15dp"
					android:layout_marginEnd="50dp"
					android:background="@drawable/rectangle_24_shape" />

				<EditText
					android:id="@+id/address"
					android:inputType="text"
					android:layout_width="wrap_content"
					android:layout_height="44dp"
					android:layout_alignStart="@+id/rectangle_24"
					android:layout_alignTop="@+id/rectangle_24"
					android:layout_marginStart="35dp"
					android:layout_marginTop="15dp"
					android:alpha="0.6"
					android:hint="@string/address_string"
					android:autofillHints="postalAddress"
					android:textColor="@color/rectangle_1_color"
					android:textSize="20sp" />

				<View
					android:id="@+id/rectangle_21"
					android:layout_width="160dp"
					android:layout_height="60dp"
					android:layout_below="@+id/rectangle_24"
					android:layout_alignParentStart="true"
					android:layout_marginStart="34dp"
					android:layout_marginTop="15dp"
					android:background="@drawable/rectangle_21_shape" />

				<EditText
					android:id="@+id/birthday"
					android:inputType="date"
					android:layout_width="109dp"
					android:layout_height="44dp"
					android:layout_alignStart="@+id/rectangle_21"
					android:layout_alignTop="@+id/rectangle_21"
					android:autofillHints=""
					android:layout_alignEnd="@+id/rectangle_21"
					android:layout_marginStart="40dp"
					android:layout_marginTop="10dp"
					android:alpha="0.6"
					android:hint="@string/birthday_string"
					android:textColor="@color/rectangle_1_color"
					android:textSize="20sp" />

				<View
					android:id="@+id/rectangle_22"
					android:layout_width="160dp"
					android:layout_height="60dp"
					android:layout_below="@+id/rectangle_24"
					android:layout_alignParentEnd="true"
					android:layout_marginStart="15dp"
					android:layout_marginTop="15dp"
					android:layout_marginEnd="50dp"
					android:layout_toEndOf="@+id/rectangle_21"
					android:background="@drawable/rectangle_22_shape" />

				<EditText
					android:id="@+id/gender"
					android:inputType="text"
					android:layout_width="100dp"
					android:layout_height="44dp"
					android:layout_alignTop="@+id/rectangle_22"
					android:layout_alignEnd="@+id/rectangle_22"
					android:layout_marginStart="207dp"
					android:layout_marginTop="10dp"
					android:layout_marginEnd="22dp"
					android:alpha="0.6"
					android:hint="@string/gender_string"
					android:autofillHints=""
					android:textColor="@color/rectangle_1_color"
					android:textSize="20sp" />

				<View
					android:id="@+id/_rectangle_25"
					android:layout_width="316dp"
					android:layout_height="45dp"
					android:layout_alignParentStart="true"
					android:layout_alignParentEnd="true"
					android:layout_marginStart="72dp"
					android:layout_marginTop="666dp"
					android:layout_marginEnd="72dp"
					android:background="@drawable/_rectangle_25_shape" />

				<TextView
					android:id="@+id/finish"
					android:layout_width="105dp"
					android:layout_height="53dp"
					android:layout_alignStart="@+id/_rectangle_25"
					android:layout_alignEnd="@+id/_rectangle_25"
					android:layout_marginStart="92dp"
					android:layout_marginTop="671dp"
					android:layout_marginEnd="70dp"
					android:text="@string/finish_string"
					android:textColor="@color/_bg__extra_page__ek2_color"
					android:textSize="24sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/please_enter_accurate_data_so_we_can_best_serve_you_____"
					android:layout_width="300dp"
					android:layout_height="57.5dp"
					android:layout_below="@+id/lets_get_started"
					android:layout_marginStart="26dp"
					android:layout_marginTop="1dp"
					android:text="@string/please_enter_accurate_data_so_we_can_best_serve_you______string"
					android:textColor="@color/rectangle_1_color"
					android:textSize="20sp" />

				<TextView
					android:id="@+id/lets_get_started"
					android:layout_centerHorizontal="true"
					android:layout_width="wrap_content"
					android:layout_height="53dp"
					android:layout_alignParentTop="true"
					android:layout_marginStart="26dp"
					android:layout_marginTop="89dp"
					android:text="@string/lets_get_started_string"
					android:textColor="@color/rectangle_1_color"
					android:textSize="24sp" />

			</RelativeLayout>

			<com.google.android.gms.common.SignInButton
				android:id="@+id/btn_google_signin"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/finish"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="590dp"
				tools:ignore="NotSibling" />


		</RelativeLayout>

</FrameLayout>