<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/_bg__slash_page_6_ek2_shape"
	>
	<ScrollView android:id="@+id/landing_home_page_1" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >



			<RelativeLayout android:id="@+id/page_landing_home_page_1_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>


				<View
					android:id="@+id/rectangle_1_ek10"
					android:layout_width="match_parent"
					android:layout_height="274dp"
					android:layout_alignParentTop="true"
					android:layout_centerHorizontal="true"
					android:layout_marginStart="0dp"
					android:layout_marginTop="-23dp"
					android:background="@drawable/rectangle_1_ek10_shape"
					android:scaleType="fitXY" />

				<TextView android:id="@+id/hi"
					android:textSize="39sp"
					android:textColor="@color/payment_methods_color"
					android:layout_marginStart="17dp"
					android:layout_marginTop="147dp"
					android:layout_width="81.5dp"
					android:layout_height="88.5dp"
					android:text="@string/hi_string"
					 />

				<TextView android:id="@+id/garage_doc_ek6"
					android:textSize="39sp"
					android:textColor="@color/garage_doc_ek4_color"
					android:layout_marginStart="15dp"
					android:layout_marginTop="69dp"
					android:layout_width="361.5dp"
					android:layout_height="74.5dp"
					android:text="@string/garage_doc_ek6_string"
					 />

				<View   android:id="@+id/rectangle_37"
					android:background="@drawable/rectangle_37_shape"
					 android:layout_marginStart="230dp"
					android:layout_marginTop="121dp"
					android:layout_width="125dp"
					android:layout_height="105dp" />


				<RelativeLayout android:id="@+id/frame_7"
					android:layout_marginTop="298dp"
					android:layout_marginStart="34dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/repair_removebg_preview_1"
						android:src="@drawable/repair_removebg_preview_1"
						android:contentDescription="repair_removebg_preview_1"
						 android:layout_marginStart="23dp"
						android:layout_marginTop="17dp"
						android:layout_width="61dp"
						android:layout_height="57dp" />

				</RelativeLayout>

				<TextView android:id="@+id/services_ek3"
					android:textSize="18sp"
					android:textColor="@color/rectangle_1_color"
					android:layout_marginStart="48dp"
					android:layout_marginTop="406dp"
					android:layout_width="98dp"
					android:layout_height="40dp"
					android:text="@string/services_ek3_string"
					 />


				<RelativeLayout android:id="@+id/frame_6"
					android:layout_marginTop="298dp"
					android:layout_marginStart="205dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/material_symbols_e911_emergency"
						android:layout_marginTop="-1dp"
						android:layout_marginStart="9dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/vector_ek118"
							android:src="@drawable/vector_ek118"
							android:contentDescription="vector_ek118"
							 android:layout_marginStart="15dp"
							android:layout_marginTop="20dp"
							android:layout_width="60dp"
							android:layout_height="52dp" />

					</RelativeLayout>

				</RelativeLayout>

				<TextView android:id="@+id/emergency"
					android:textSize="18sp"
					android:textColor="@color/rectangle_1_color"
					android:layout_marginStart="210dp"
					android:layout_marginTop="406dp"
					android:layout_width="125dp"
					android:layout_height="40dp"
					android:text="@string/emergency_string"
					 />


				<RelativeLayout android:id="@+id/frame_8"
					android:layout_marginTop="482dp"
					android:layout_marginStart="34dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/fluent_vehicle_cab_28_regular"
						android:layout_marginTop="15dp"
						android:layout_marginStart="12dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/vector_ek119"
							android:src="@drawable/vector_ek119"
							android:contentDescription="vector_ek119"
							 android:layout_marginStart="13dp"
							android:layout_marginTop="5dp"
							android:layout_width="58dp"
							android:layout_height="50dp" />

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/frame_9"
					android:layout_marginTop="482dp"
					android:layout_marginStart="205dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/vector_ek120"
						android:src="@drawable/vector_ek120"
						android:contentDescription="vector_ek120"
						 android:layout_marginStart="25dp"
						android:layout_marginTop="22dp"
						android:layout_width="53.63dp"
						android:layout_height="47.79dp" />

					<ImageView android:id="@+id/vector_ek121"
						android:src="@drawable/vector_ek121"
						android:contentDescription="vector_ek121"
						 android:layout_marginStart="41dp"
						android:layout_marginTop="38dp"
						android:layout_width="21.18dp"
						android:layout_height="7.77dp" />

				</RelativeLayout>

				<TextView android:id="@+id/add_vehicles_ek1"
					android:textSize="18sp"
					android:textColor="@color/rectangle_1_color"
					android:layout_marginStart="29dp"
					android:layout_marginTop="590dp"
					android:layout_width="140dp"
					android:layout_height="40dp"
					android:text="@string/add_vehicles_ek1_string"
					 />

				<TextView android:id="@+id/bookings"
					android:textSize="18sp"
					android:textColor="@color/rectangle_1_color"
					android:layout_marginStart="215dp"
					android:layout_marginTop="583dp"
					android:layout_width="104dp"
					android:layout_height="40dp"
					android:text="@string/bookings_string"
					 />


				<RelativeLayout android:id="@+id/frame_23_ek16"
					android:layout_marginTop="729dp"
					android:layout_marginStart="4dp"
					android:background="@drawable/rectangle_1_ek10_shape"


					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"

					>





					<ImageView android:id="@+id/vector_ek124"
						android:src="@drawable/vector_ek124"
						android:contentDescription="vector_ek124"
						 android:layout_marginStart="30dp"
						android:layout_marginTop="7dp"
						android:layout_width="29dp"
						android:layout_height="31dp"
						/>

					<ImageView android:id="@+id/vector_ek125"
						android:src="@drawable/vector_ek125"
						android:contentDescription="vector_ek125"
						 android:layout_marginStart="200dp"
						android:layout_marginTop="7dp"
						android:layout_width="30dp"
						android:layout_height="31dp" />

					<ImageView android:id="@+id/_vector_ek126"
						android:src="@drawable/_vector_ek126"
						android:contentDescription="_vector_ek126"
						 android:layout_marginStart="291dp"
						android:layout_marginTop="7dp"
						android:layout_width="36dp"
						android:layout_height="31dp" />

				</RelativeLayout>

				<ImageView android:id="@+id/_vector_ek127"
					android:src="@drawable/_vector_ek127"
					android:contentDescription="_vector_ek127"
					 android:layout_marginStart="121dp"
					android:layout_marginTop="734dp"
					android:layout_width="30dp"
					android:layout_height="36dp" />


				<RelativeLayout android:id="@+id/mingcute_menu_fill"
					android:layout_marginTop="74dp"
					android:layout_marginStart="315dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/group_ek2"
						android:layout_marginTop="0dp"
						android:layout_marginStart="0dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/vector_ek128"
							android:src="@drawable/vector_ek128"
							android:contentDescription="vector_ek128"
							 android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="24dp"
							android:layout_height="24dp" />

						<ImageView android:id="@+id/vector_ek129"
							android:src="@drawable/vector_ek129"
							android:contentDescription="vector_ek129"
							 android:layout_marginStart="3dp"
							android:layout_marginTop="4dp"
							android:layout_width="19dp"
							android:layout_height="17dp" />

					</RelativeLayout>

				</RelativeLayout>

			</RelativeLayout>














	</ScrollView>
</FrameLayout>