<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/_bg__bike_scooter_details_ek2_shape">


    <LinearLayout

        android:id="@+id/options_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"

        android:elevation="8dp">

        <TextView
            android:id="@+id/login_option"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/_bg____drop__ek2_shape"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
             />

        <TextView
            android:background="@drawable/_bg____drop__ek2_shape"

            android:id="@+id/signup_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:gravity="center"
            android:text="Signup"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
             />

        <TextView
            android:background="@drawable/_bg____drop__ek2_shape"

            android:id="@+id/dismiss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:gravity="center"
            android:text="Dismiss"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>
