<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="16dp"
	android:background="@android:color/transparent">

	<View
		android:id="@+id/_bg__more_option_ek2"
		android:layout_width="360dp"
		android:layout_height="233dp" />

	<View
		android:id="@+id/rectangle_44"
		android:background="@drawable/rectangle_44_shape"
		android:layout_marginStart="16dp"
		android:layout_marginTop="23dp"
		android:layout_width="327dp"
		android:layout_height="122dp" />

	<TextView
		android:id="@+id/_add_bike"
		android:textSize="24sp"
		android:textColor="@color/rectangle_1_color"
		android:layout_marginLeft="128dp"
		android:layout_marginTop="38dp"
		android:layout_width="133dp"
		android:layout_height="53dp"
		android:text="@string/_add_bike_string" />

	<TextView
		android:id="@+id/_add_scooter"
		android:textSize="24sp"
		android:textColor="@color/rectangle_1_color"
		android:layout_marginLeft="97dp"
		android:layout_marginTop="94dp"
		android:layout_width="196dp"
		android:layout_height="53dp"
		android:text="@string/_add_scooter_string" />

	<View
		android:id="@+id/line_18"
		android:background="@drawable/line_18_shape"
		android:layout_marginStart="16dp"
		android:layout_marginTop="84dp"
		android:layout_width="327dp"
		android:layout_height="1dp" />

	<View
		android:id="@+id/_rectangle_45"
		android:background="@drawable/_rectangle_45_shape"
		android:layout_marginStart="16dp"
		android:layout_marginTop="161dp"
		android:layout_width="327dp"
		android:layout_height="47dp" />

	<TextView
		android:id="@+id/dismiss"
		android:textSize="24sp"
		android:textColor="@color/rectangle_1_color"
		android:layout_marginLeft="134dp"
		android:layout_marginTop="168dp"
		android:layout_width="121dp"
		android:layout_height="53dp"
		android:text="@string/dismiss_string" />

</RelativeLayout>
