<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:background="@drawable/bg_with_color_overlay"
	>


	<RelativeLayout android:id="@+id/content_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >


		<RelativeLayout
			android:id="@+id/page_notification_ek5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginStart="0dp"
			android:layout_marginTop="0dp">

			<View
				android:id="@+id/rectangle_5_ek2"
				android:layout_width="350dp"
				android:layout_height="51dp"
				android:layout_alignParentStart="true"
				android:layout_alignParentTop="true"
				android:layout_alignParentEnd="true"
				android:layout_marginStart="30dp"
				android:layout_marginTop="200dp"
				android:layout_marginEnd="31dp"
				android:background="@drawable/rectangle_5_ek2_shape" />

			<View
				android:id="@+id/rectangle_7_ek1"
				android:layout_width="350dp"
				android:layout_height="51dp"
				android:layout_below="@+id/rectangle_6_ek2"
				android:layout_alignParentStart="true"
				android:layout_alignParentEnd="true"
				android:layout_marginStart="30dp"
				android:layout_marginTop="20dp"
				android:layout_marginEnd="31dp"
				android:background="@drawable/rectangle_7_ek1_shape" />

			<TextView
				android:id="@+id/_25__discount_on_oil_change__ek1"
				android:layout_width="333dp"
				android:layout_height="45dp"
				android:layout_alignStart="@+id/rectangle_7_ek1"
				android:layout_alignTop="@+id/rectangle_7_ek1"
				android:layout_marginStart="22dp"
				android:layout_marginTop="8dp"
				android:text="@string/_25__discount_on_oil_change__ek1_string"
				android:textColor="@color/rectangle_1_color"
				android:textSize="20sp" />

			<View
				android:id="@+id/rectangle_6_ek2"
				android:layout_width="350dp"
				android:layout_height="51dp"
				android:layout_below="@+id/rectangle_5_ek2"
				android:layout_alignParentStart="true"
				android:layout_alignParentEnd="true"
				android:layout_marginStart="30dp"
				android:layout_marginTop="20dp"
				android:layout_marginEnd="31dp"
				android:background="@drawable/rectangle_6_ek2_shape" />

			<TextView
				android:id="@+id/your_vehiche_is_on_bayarea__ek1"
				android:layout_width="320dp"
				android:layout_height="45dp"
				android:layout_alignStart="@+id/rectangle_6_ek2"
				android:layout_alignTop="@+id/rectangle_6_ek2"
				android:layout_marginStart="20dp"
				android:layout_marginTop="8dp"
				android:text="@string/your_vehiche_is_on_bayarea__ek1_string"
				android:textColor="@color/rectangle_1_color"
				android:textSize="20sp" />

			<TextView
				android:id="@+id/notification_ek7"
				android:layout_width="wrap_content"
				android:layout_height="60.5dp"
				android:layout_alignParentStart="true"
				android:layout_alignParentTop="true"
				android:layout_marginStart="40dp"
				android:layout_marginTop="60dp"
				android:text="@string/notification_ek7_string"
				android:textColor="@color/rectangle_1_color"
				android:textSize="27sp" />

			<ImageView
				android:id="@+id/notification_ek8"
				android:layout_width="40dp"
				android:layout_height="38dp"
				android:layout_alignParentTop="true"
				android:layout_marginStart="4dp"
				android:layout_marginTop="60dp"
				android:layout_toEndOf="@+id/notification_ek7"
				android:contentDescription="notification_ek8"
				android:src="@drawable/_vector_ek127" />

			<TextView
				android:id="@+id/_mark_all_as_read"
				android:layout_width="138.5dp"
				android:layout_height="34.5dp"
				android:layout_alignParentTop="true"
				android:layout_alignParentEnd="true"
				android:layout_marginLeft="226dp"
				android:layout_marginTop="65dp"
				android:layout_marginEnd="15dp"
				android:text="@string/_mark_all_as_read_string"
				android:textColor="@color/_bg__extra_page__ek2_color"
				android:textSize="15sp" />

			<TextView
				android:id="@+id/your_vehicle_is_ready_to_pickup__ek1"
				android:layout_width="wrap_content"
				android:layout_height="45dp"
				android:layout_alignStart="@+id/rectangle_5_ek2"
				android:layout_alignTop="@+id/rectangle_5_ek2"
				android:layout_marginStart="20dp"
				android:layout_marginTop="8dp"
				android:text="@string/your_vehicle_is_ready_to_pickup__ek1_string"
				android:textColor="@color/rectangle_1_color"
				android:textSize="20sp" />

			<RelativeLayout
				android:id="@+id/frame_23_ek16"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true"
				android:layout_marginStart="6dp"
				android:layout_marginTop="500dp"
				android:layout_marginBottom="20dp"
				android:background="@drawable/rectangle_1_ek10_shape">

				<ImageView
					android:id="@+id/vector_ek46"
					android:layout_width="29dp"
					android:layout_height="31dp"
					android:layout_alignParentStart="true"
					android:layout_alignParentTop="true"
					android:layout_marginStart="30dp"
					android:layout_marginTop="10dp"
					android:contentDescription="vector_ek46"
					android:src="@drawable/vector_ek46" />

				<ImageView
					android:id="@+id/vector_ek49"
					android:layout_width="30dp"
					android:layout_height="31dp"
					android:layout_alignParentTop="true"
					android:layout_marginStart="183dp"
					android:layout_marginTop="10dp"
					android:layout_toEndOf="@+id/vector_ek46"
					android:contentDescription="vector_ek49"
					android:src="@drawable/vector_ek49" />

				<ImageView
					android:id="@+id/_vector_ek50"
					android:layout_width="36dp"
					android:layout_height="31dp"
					android:layout_alignParentTop="true"
					android:layout_marginStart="70dp"
					android:layout_marginTop="10dp"
					android:layout_toEndOf="@+id/vector_ek49"
					android:contentDescription="_vector_ek50"
					android:src="@drawable/_vector_ek50" />

			</RelativeLayout>

			<ImageView
				android:id="@+id/_vector_ek51"
				android:layout_width="30dp"
				android:layout_height="36dp"
				android:layout_alignTop="@+id/frame_23_ek16"
				android:layout_alignParentStart="true"
				android:layout_marginStart="140dp"
				android:layout_marginTop="10dp"
				android:contentDescription="_vector_ek51"
				android:src="@drawable/_vector_ek51" />

		</RelativeLayout>


	</RelativeLayout>
</FrameLayout>