<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:background="@drawable/bg_with_color_overlay">

	<RelativeLayout android:id="@+id/content_container"
		android:layout_width="wrap_content"
		android:layout_height="match_parent">


		<RelativeLayout
			android:id="@+id/page_payment_options_ek2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginStart="0dp"
			android:layout_marginTop="0dp">

			<View
				android:id="@+id/rectangle_1_ek6"
				android:layout_width="match_parent"
				android:layout_height="274dp"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:background="@drawable/_bg__slash_page_10_ek2_shape" />

			<TextView
				android:id="@+id/payment_methods"
				android:layout_width="312dp"
				android:layout_height="62dp"
				android:layout_marginLeft="40dp"
				android:layout_marginTop="129dp"
				android:text="@string/payment_methods_string"
				android:textColor="@color/payment_methods_color"
				android:textSize="28sp"
				android:textStyle="bold" />

			<View
				android:id="@+id/rectangle_2_ek2"
				android:layout_width="91dp"
				android:layout_height="80dp"
				android:layout_below="@+id/rectangle_1_ek6"
				android:layout_alignParentStart="true"
				android:layout_marginStart="80dp"
				android:layout_marginTop="20dp"
				android:background="@drawable/rectangle_2_ek2_shape" />

			<View
				android:id="@+id/rectangle_3_ek1"
				android:layout_width="91dp"
				android:layout_height="80dp"
				android:layout_below="@+id/rectangle_1_ek6"
				android:layout_alignParentEnd="true"
				android:layout_marginStart="209dp"
				android:layout_marginTop="20dp"
				android:layout_marginEnd="80dp"
				android:background="@drawable/rectangle_3_ek1_shape" />

			<View
				android:id="@+id/rectangle_4_ek1"
				android:layout_width="91dp"
				android:layout_height="80dp"
				android:layout_below="@+id/rectangle_2_ek2"
				android:layout_alignParentStart="true"
				android:layout_marginStart="80dp"
				android:layout_marginTop="40dp"
				android:background="@drawable/rectangle_4_ek1_shape" />

			<View
				android:id="@+id/rectangle_5_ek4"
				android:layout_width="91dp"
				android:layout_height="80dp"
				android:layout_below="@+id/rectangle_3_ek1"
				android:layout_alignParentEnd="true"
				android:layout_marginStart="209dp"
				android:layout_marginTop="40dp"
				android:layout_marginEnd="78dp"
				android:background="@drawable/rectangle_5_ek4_shape" />

			<View
				android:id="@+id/rectangle_6_ek4"
				android:layout_width="91dp"
				android:layout_height="80dp"
				android:layout_below="@+id/rectangle_4_ek1"
				android:layout_alignParentStart="true"
				android:layout_marginStart="80dp"
				android:layout_marginTop="40dp"
				android:background="@drawable/rectangle_6_ek4_shape" />

			<TextView
				android:id="@+id/esewa"
				android:layout_width="65dp"
				android:layout_height="26dp"
				android:layout_below="@+id/esewa_logo_1"
				android:layout_alignParentStart="true"
				android:layout_marginStart="95dp"
				android:layout_marginTop="12dp"
				android:text="@string/esewa_string"
				android:textColor="@color/rectangle_1_color"
				android:textSize="20sp" />


			<ImageView
				android:id="@+id/esewa_logo_1"
				android:layout_width="87dp"
				android:layout_height="65dp"
				android:layout_alignStart="@+id/rectangle_2_ek2"
				android:layout_alignTop="@+id/rectangle_2_ek2"
				android:layout_marginStart="4dp"
				android:layout_marginTop="5dp"
				android:contentDescription="esewa_logo_1"
				android:src="@drawable/esewa_logo_1" />

			<TextView
				android:id="@+id/khalti"
				android:layout_width="wrap_content"
				android:layout_height="26dp"
				android:layout_below="@+id/khalti_ek1"
				android:layout_alignParentEnd="true"
				android:layout_marginTop="12dp"
				android:layout_marginEnd="100dp"
				android:text="@string/khalti_string"
				android:textColor="@color/rectangle_1_color"
				android:textSize="20sp" />

			<ImageView
				android:id="@+id/khalti_ek1"
				android:layout_width="87dp"
				android:layout_height="65dp"
				android:layout_alignStart="@+id/rectangle_3_ek1"
				android:layout_alignTop="@+id/rectangle_3_ek1"
				android:layout_marginStart="4dp"
				android:layout_marginTop="5dp"
				android:contentDescription="khalti_ek1"
				android:src="@drawable/khalti_ek1" />

			<TextView
				android:id="@+id/ime_pay"
				android:layout_width="77dp"
				android:layout_height="26dp"
				android:layout_below="@+id/rectangle_4_ek1"
				android:layout_alignParentStart="true"
				android:layout_marginStart="95dp"
				android:layout_marginTop="10dp"
				android:text="@string/ime_pay_string"
				android:textColor="@color/rectangle_1_color"
				android:textSize="20dp" />

			<ImageView
				android:id="@+id/ime_pay_ek1"
				android:layout_width="87dp"
				android:layout_height="65dp"
				android:layout_alignTop="@+id/rectangle_4_ek1"
				android:layout_alignEnd="@+id/rectangle_4_ek1"
				android:layout_alignBottom="@+id/rectangle_4_ek1"
				android:layout_marginStart="46dp"
				android:layout_marginTop="5dp"
				android:layout_marginEnd="0dp"
				android:layout_marginBottom="14dp"
				android:contentDescription="ime_pay_ek1"
				android:src="@drawable/ime_pay_ek1" />

			<TextView
				android:id="@+id/bank"
				android:layout_width="57dp"
				android:layout_height="31dp"
				android:layout_below="@+id/rectangle_5_ek4"
				android:layout_alignParentEnd="true"
				android:layout_marginLeft="242dp"
				android:layout_marginTop="12dp"
				android:layout_marginEnd="100dp"
				android:text="@string/bank_string"
				android:textColor="@color/rectangle_1_color"
				android:textSize="20sp" />

			<ImageView
				android:id="@+id/bank_ek1"
				android:layout_width="59dp"
				android:layout_height="49dp"
				android:layout_alignEnd="@+id/rectangle_5_ek4"
				android:layout_alignBottom="@+id/rectangle_5_ek4"
				android:layout_marginStart="227dp"
				android:layout_marginTop="408dp"
				android:layout_marginEnd="15dp"
				android:layout_marginBottom="18dp"
				android:contentDescription="bank_ek1"
				android:src="@drawable/bank_ek1" />

			<TextView
				android:id="@+id/cash_on_delivery"
				android:layout_width="wrap_content"
				android:layout_height="26dp"
				android:layout_below="@+id/rectangle_6_ek4"
				android:layout_alignParentStart="true"
				android:layout_marginStart="52dp"
				android:layout_marginLeft="80dp"
				android:layout_marginTop="12dp"
				android:text="@string/cash_on_delivery_string"
				android:textColor="@color/rectangle_1_color"
				android:textSize="19sp" />

			<ImageView
				android:id="@+id/cash_on_delivery_ek1"
				android:layout_width="68dp"
				android:layout_height="51dp"
				android:layout_alignStart="@+id/rectangle_6_ek4"
				android:layout_alignEnd="@+id/rectangle_6_ek4"
				android:layout_alignBottom="@+id/rectangle_6_ek4"
				android:layout_marginStart="12dp"
				android:layout_marginTop="531dp"
				android:layout_marginEnd="11dp"
				android:layout_marginBottom="15dp"
				android:contentDescription="cash_on_delivery_ek1"
				android:src="@drawable/cash_on_delivery_ek1" />

			<ImageView
				android:id="@+id/_back_arrow_ek2"
				android:layout_width="39dp"
				android:layout_height="45dp"
				android:layout_marginStart="21dp"
				android:layout_marginTop="61dp"
				android:contentDescription="_back_arrow_ek2"
				android:src="@drawable/_back_arrow_ek2" />


			<RelativeLayout
				android:id="@+id/frame_23_ek8"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true"
				android:layout_marginStart="6dp"
				android:layout_marginBottom="19dp"
				android:background="@drawable/rectangle_1_ek10_shape">

				<ImageView
					android:id="@+id/vector_ek64"
					android:layout_width="29dp"
					android:layout_height="31dp"
					android:layout_alignParentStart="true"
					android:layout_alignParentTop="true"
					android:layout_marginStart="37dp"
					android:layout_marginTop="10dp"
					android:contentDescription="vector_ek64"
					android:src="@drawable/vector_ek64" />

				<ImageView
					android:id="@+id/vector_ek67"
					android:layout_width="30dp"
					android:layout_height="31dp"
					android:layout_alignParentTop="true"
					android:layout_marginStart="183dp"
					android:layout_marginTop="10dp"
					android:layout_toEndOf="@+id/vector_ek64"
					android:contentDescription="vector_ek67"
					android:src="@drawable/vector_ek67" />

				<ImageView
					android:id="@+id/_vector_ek68"
					android:layout_width="36dp"
					android:layout_height="31dp"
					android:layout_alignParentTop="true"
					android:layout_marginStart="70dp"
					android:layout_marginTop="10dp"
					android:layout_toEndOf="@+id/vector_ek67"
					android:contentDescription="_vector_ek68"
					android:src="@drawable/_vector_ek68" />

			</RelativeLayout>

			<ImageView
				android:id="@+id/_vector_ek69"
				android:layout_width="30dp"
				android:layout_height="36dp"
				android:layout_alignTop="@+id/frame_23_ek8"
				android:layout_marginStart="140dp"
				android:layout_marginTop="10dp"
				android:contentDescription="_vector_ek69"
				android:src="@drawable/_vector_ek69" />

		</RelativeLayout>


	</RelativeLayout>

</FrameLayout>