<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg_with_color_overlay">

	<ScrollView android:id="@+id/pickup"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

			<RelativeLayout android:id="@+id/page_pickup_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="match_parent">

				<View   android:id="@+id/_bg__pickup_ek2"
					android:background="@drawable/_bg__pickup_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="wrap_content"
					android:layout_height="match_parent" />

				<View   android:id="@+id/rectangle_2_ek4"
					android:background="@drawable/rectangle_2_ek4_shape"
					 android:layout_marginStart="-4dp"
					android:layout_marginTop="-16dp"
					android:layout_width="wrap_content"
					android:layout_height="274dp" />

				<View   android:id="@+id/rectangle_28_ek2"
					android:background="@drawable/rectangle_28_ek2_shape"
					 android:layout_marginStart="60dp"
					android:layout_marginTop="212dp"
					android:layout_width="235dp"
					android:layout_height="31dp" />

				<View   android:id="@+id/rectangle_29_ek2"
					android:background="@drawable/rectangle_29_ek2_shape"
					 android:layout_marginStart="7dp"
					android:layout_marginTop="677dp"
					android:layout_width="341dp"
					android:layout_height="43dp" />

				<TextView android:id="@+id/confirm_location_ek2"
					android:textStyle="bold"
					android:textSize="26sp"
					android:textColor="@color/_bg__extra_page__ek2_color"
					android:layout_marginLeft="60dp"
					android:layout_marginTop="677dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/confirm_location_ek2_string" />

				<TextView android:id="@+id/choose_from_map_ek2"
					android:textStyle="bold"
					android:textSize="18sp"
					android:textColor="@color/_bg__extra_page__ek2_color"
					android:layout_marginLeft="104dp"
					android:layout_marginTop="215dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/choose_from_map_ek2_string" />

				<ImageView android:id="@+id/rectangle_32"
					android:src="@drawable/rectangle_32"
					android:contentDescription="rectangle_32"
					 android:layout_marginStart="15dp"
					android:layout_marginTop="100dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />

				<TextView android:id="@+id/address_street_name_ek2"
					android:textStyle="bold"
					android:textSize="18sp"
					android:textColor="@color/_bg__extra_page__ek2_color"
					android:layout_marginLeft="38dp"
					android:layout_marginTop="111dp"
					android:layout_width="113dp"
					android:layout_height="44dp"
					android:text="@string/address_street_name_ek2_string" />

				<RelativeLayout android:id="@+id/frame_23_ek12"
					android:layout_marginTop="729dp"
					android:layout_marginStart="3dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/rectangle_1_ek10_shape">

					<ImageView android:id="@+id/_vector_ek95"
						android:src="@drawable/_vector_ek95"
						android:contentDescription="_vector_ek95"
						 android:layout_marginStart="30dp"
						android:layout_marginTop="7dp"
						android:layout_width="29dp"
						android:layout_height="31dp" />

					<ImageView android:id="@+id/vector_ek96"
						android:src="@drawable/vector_ek96"
						android:contentDescription="vector_ek96"
						 android:layout_marginStart="200dp"
						android:layout_marginTop="7dp"
						android:layout_width="30dp"
						android:layout_height="31dp" />

					<ImageView android:id="@+id/_vector_ek97"
						android:src="@drawable/_vector_ek97"
						android:contentDescription="_vector_ek97"
						 android:layout_marginStart="291dp"
						android:layout_marginTop="7dp"
						android:layout_width="36dp"
						android:layout_height="31dp" />

				</RelativeLayout>

				<ImageView android:id="@+id/_vector_ek98"
					android:src="@drawable/_vector_ek98"
					android:contentDescription="_vector_ek98"
					 android:layout_marginStart="121dp"
					android:layout_marginTop="734dp"
					android:layout_width="30dp"
					android:layout_height="36dp" />

				<com.google.android.gms.maps.MapView
					android:id="@+id/mapView2"
					android:layout_width="match_parent"
					android:layout_height="400dp"
					android:layout_marginTop="275dp"/>
			</RelativeLayout>

	</ScrollView>
	</FrameLayout>