<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

			<RelativeLayout android:id="@+id/page_pickup_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="match_parent">


				<fragment
					android:id="@+id/map"
					android:name="com.google.android.gms.maps.SupportMapFragment"
					android:layout_width="match_parent"
					android:layout_height="350dp"
					android:layout_below="@+id/rectangle_2_ek4"
					android:layout_marginTop="1dp" />


				<View
					android:id="@+id/_bg__pickup_ek2"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"/>
<!--					android:background="@drable/_bg__pickup_ek2_shape"aw />-->

				<View
					android:id="@+id/rectangle_2_ek4"
					android:layout_width="wrap_content"
					android:layout_height="174dp"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:background="@drawable/_bg__call_popup_ek2_shape" />

				<View
					android:id="@+id/rectangle_29_ek2"
					android:layout_width="341dp"
					android:layout_height="43dp"
					android:layout_below="@+id/map"


					android:layout_alignParentStart="true"
					android:layout_marginStart="40dp"
					android:layout_marginTop="30dp"
					android:background="@drawable/rectangle_29_ek2_shape" />

				<TextView
					android:id="@+id/confirm_location_ek2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignTop="@+id/rectangle_29_ek2"
					android:layout_alignEnd="@+id/rectangle_29_ek2"
					android:layout_marginLeft="60dp"
					android:layout_marginTop="0dp"
					android:layout_marginEnd="80dp"
					android:text="@string/confirm_location_ek2_string"
					android:textColor="@color/_bg__extra_page__ek2_color"
					android:textSize="26sp"
					android:textStyle="bold" />




				</RelativeLayout>


<!--				<com.google.android.gms.maps.MapView-->
<!--					android:id="@+id/mapView2"-->
<!--					android:layout_width="match_parent"-->
<!--					android:layout_height="300dp"-->
<!--					android:layout_marginTop="275dp"/>-->


	<TextView
		android:id="@+id/lat_long_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/map_type_spinner"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="50dp"
		android:background="@color/rectangle_2_color"
		android:padding="8dp"
		android:text="Latitude: , Longitude: "
		android:textSize="16sp" />


	<Spinner
		android:id="@+id/map_type_spinner"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="36dp"
		android:background="@color/rectangle_67_ek1_color"
		android:padding="8dp"/>

	<RelativeLayout
		android:id="@+id/frame_23_ek16"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginEnd="20dp"
		android:layout_marginBottom="20dp"
		android:layout_gravity="bottom|center_horizontal"
		android:layout_alignParentBottom="true"
		android:background="@drawable/rectangle_1_ek10_shape">

		<ImageView
			android:id="@+id/vector_ek46"
			android:layout_width="29dp"
			android:layout_height="31dp"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true"
			android:layout_marginStart="30dp"
			android:layout_marginTop="10dp"
			android:contentDescription="vector_ek46"
			android:src="@drawable/vector_ek46" />

		<ImageView
			android:id="@+id/vector_ek49"
			android:layout_width="30dp"
			android:layout_height="31dp"
			android:layout_alignParentTop="true"
			android:layout_marginStart="183dp"
			android:layout_marginTop="10dp"
			android:layout_toEndOf="@+id/vector_ek46"
			android:contentDescription="vector_ek49"
			android:src="@drawable/vector_ek49" />

		<ImageView
			android:id="@+id/_vector_ek50"
			android:layout_width="36dp"
			android:layout_height="31dp"
			android:layout_alignParentTop="true"
			android:layout_marginStart="70dp"
			android:layout_marginTop="10dp"
			android:layout_alignParentEnd="true"
			android:contentDescription="_vector_ek50"
			android:src="@drawable/_vector_ek50" />
		<ImageView
			android:id="@+id/_vector_ek51"
			android:layout_width="30dp"
			android:layout_height="36dp"
			android:layout_alignParentTop="true"
			android:layout_alignParentStart="true"
			android:layout_marginStart="140dp"
			android:layout_marginTop="10dp"
			android:contentDescription="_vector_ek51"
			android:src="@drawable/_vector_ek51" />

	</RelativeLayout>
	</RelativeLayout>