<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg_with_color_overlay">

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<RelativeLayout
		android:id="@+id/page_services_ek1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="top|center_horizontal"
		android:layout_marginStart="0dp"
		android:layout_marginTop="0dp">



		<View
			android:id="@+id/rectangle_1_ek7"
			android:layout_width="432dp"
			android:layout_height="251dp"
			android:layout_alignParentStart="true"
			android:layout_alignParentEnd="true"
			android:layout_alignParentTop="true"
			android:layout_marginStart="0dp"
			android:layout_marginTop="0dp"
			android:layout_marginEnd="0dp"
			android:background="@drawable/_bg__call_popup_ek2_shape" />

		<TextView
			android:id="@+id/garage_doc_ek3"
			android:layout_width="298.5dp"
			android:layout_height="69.5dp"
			android:layout_marginStart="15dp"
			android:layout_marginTop="69dp"
			android:text="@string/garage_doc_ek3_string"
			android:textColor="@color/_986238999_color"
			android:textSize="39sp" />
	</RelativeLayout>


	<ScrollView
		android:id="@+id/services"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/page_services_ek1"
		android:layout_marginTop="0dp">

		<RelativeLayout
			android:id="@+id/content_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<RelativeLayout
				android:id="@+id/secondlayer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentStart="true"
				android:layout_alignParentTop="true"
				android:layout_marginStart="0dp"
				android:layout_marginTop="1dp">

				<View
					android:id="@+id/rectangle_55"
					android:layout_width="160dp"
					android:layout_height="47dp"
					android:layout_below="@+id/spinner3"
					android:layout_alignParentStart="true"
					android:layout_marginStart="20dp"
					android:layout_marginTop="18dp"
					android:background="@drawable/rectangle_55_shape" />

				<View
					android:id="@+id/rectangle_57"
					android:layout_width="160dp"
					android:layout_height="47dp"
					android:layout_below="@+id/full_servicing"
					android:layout_alignParentStart="true"
					android:layout_marginStart="20dp"
					android:layout_marginTop="54dp"
					android:background="@drawable/rectangle_57_shape" />

				<TextView
					android:id="@+id/part_replacement_ek3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_alignStart="@+id/rectangle_57"
					android:layout_alignTop="@+id/rectangle_57"
					android:layout_alignEnd="@+id/rectangle_57"
					android:layout_marginTop="11dp"
					android:text="@string/part_replacement_ek3_string"
					android:textColor="@color/rectangle_1_color"
					android:textSize="16sp" />

				<Spinner
					android:id="@+id/spinner"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/oil_change"
					android:layout_alignParentEnd="true"
					android:layout_marginStart="13dp"
					android:layout_marginTop="60dp"
					android:layout_marginEnd="50dp"
					android:layout_toEndOf="@+id/rectangle_57" />

				<View
					android:id="@+id/rectangle_56"
					android:layout_width="160dp"
					android:layout_height="47dp"
					android:layout_below="@+id/spinner3"
					android:layout_marginStart="13dp"
					android:layout_marginTop="18dp"
					android:layout_toEndOf="@+id/rectangle_55"
					android:background="@drawable/rectangle_56_shape" />

				<TextView
					android:id="@+id/full_servicing"
					android:layout_width="132.5dp"
					android:layout_height="37.5dp"
					android:layout_alignStart="@+id/rectangle_55"
					android:layout_alignTop="@+id/rectangle_55"
					android:layout_marginStart="10dp"
					android:layout_marginTop="11dp"
					android:text="@string/full_servicing_string"
					android:textColor="@color/rectangle_1_color"
					android:textSize="17sp" />

				<TextView
					android:id="@+id/oil_change"
					android:layout_width="117.5dp"
					android:layout_height="37.5dp"
					android:layout_alignStart="@+id/rectangle_56"
					android:layout_alignTop="@+id/rectangle_56"
					android:layout_marginStart="10dp"
					android:layout_marginTop="11dp"
					android:text="@string/oil_change_string"
					android:textColor="@color/rectangle_1_color"
					android:textSize="17sp" />

				<Spinner
					android:id="@+id/spinner3"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_alignParentStart="true"
					android:layout_alignParentTop="true"
					android:layout_alignParentEnd="true"
					android:layout_marginStart="20dp"
					android:layout_marginTop="20dp"
					android:layout_marginEnd="20dp" />

				<Button
					android:id="@+id/addbtn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/spinner"
					android:layout_alignParentEnd="true"
					android:layout_marginStart="80dp"
					android:layout_marginTop="26dp"
					android:layout_marginEnd="0dp"
					android:layout_toEndOf="@+id/rectangle_57"
					android:text="Add" />
			</RelativeLayout>


			<RelativeLayout
				android:id="@+id/lower_table"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_below="@+id/secondlayer">

				<Button
					android:id="@+id/submit"
					android:layout_width="83dp"
					android:layout_height="36dp"
					android:layout_below="@+id/table"
					android:layout_alignParentEnd="true"
					android:layout_marginLeft="254dp"
					android:layout_marginTop="20dp"
					android:layout_marginEnd="50dp"
					android:background="@drawable/rectangle_59_shape"
					android:text="@string/submit_string"
					android:textColor="@color/rectangle_1_color"
					android:textSize="18sp" />

				<TableLayout
					android:id="@+id/table"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="20dp"
					android:layout_marginTop="20dp"
					android:stretchColumns="1,2,3">
					<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="#000000" />

					<TableRow
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<TextView
							android:id="@+id/modelTextView"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Part Name"
							android:textStyle="bold" />

						<TextView
							android:id="@+id/part1TextView"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Price"
							android:textStyle="bold" />

						<TextView
							android:id="@+id/part2TextView"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Quantity"
							android:textStyle="bold" />
					</TableRow>
				</TableLayout>
			</RelativeLayout>
		</RelativeLayout>

	</ScrollView>

	</RelativeLayout>


	<RelativeLayout
		android:id="@+id/frame_23_ek16"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginEnd="20dp"
		android:layout_marginBottom="20dp"
		android:layout_gravity="bottom|center_horizontal"
		android:layout_alignParentBottom="true"
		android:background="@drawable/rectangle_1_ek10_shape">

		<ImageView
			android:id="@+id/vector_ek46"
			android:layout_width="29dp"
			android:layout_height="31dp"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true"
			android:layout_marginStart="30dp"
			android:layout_marginTop="10dp"
			android:contentDescription="vector_ek46"
			android:src="@drawable/vector_ek46" />

		<ImageView
			android:id="@+id/vector_ek49"
			android:layout_width="30dp"
			android:layout_height="31dp"
			android:layout_alignParentTop="true"
			android:layout_marginStart="183dp"
			android:layout_marginTop="10dp"
			android:layout_toEndOf="@+id/vector_ek46"
			android:contentDescription="vector_ek49"
			android:src="@drawable/vector_ek49" />

		<ImageView
			android:id="@+id/_vector_ek50"
			android:layout_width="36dp"
			android:layout_height="31dp"
			android:layout_alignParentTop="true"
			android:layout_marginStart="70dp"
			android:layout_marginTop="10dp"
			android:layout_alignParentEnd="true"
			android:contentDescription="_vector_ek50"
			android:src="@drawable/_vector_ek50" />
		<ImageView
			android:id="@+id/_vector_ek51"
			android:layout_width="30dp"
			android:layout_height="36dp"
			android:layout_alignParentTop="true"
			android:layout_alignParentStart="true"
			android:layout_marginStart="140dp"
			android:layout_marginTop="10dp"
			android:contentDescription="_vector_ek51"
			android:src="@drawable/_vector_ek51" />

	</RelativeLayout>
</FrameLayout>







