<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg_with_color_overlay">


		<RelativeLayout android:id="@+id/content_container"
			android:layout_width="wrap_content"
			android:layout_height="match_parent" >

			<RelativeLayout android:id="@+id/page_settings_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				>

				<View
					android:id="@+id/rectangle_1_ek2"
					android:layout_width="match_parent"
					android:layout_height="162dp"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:background="@drawable/_bg__call_popup_ek2_shape" />


				<TextView
					android:id="@+id/settings_ek3"
					android:layout_width="131.5dp"
					android:layout_height="55.5dp"
					android:layout_alignParentStart="true"
					android:layout_alignParentTop="true"
					android:layout_alignParentEnd="true"
					android:layout_marginStart="15dp"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="71dp"
					android:layout_marginEnd="285dp"
					android:text="@string/settings_ek3_string"
					android:textColor="@color/_bg__extra_page__ek2_color"
					android:textSize="25sp" />

				<RelativeLayout
					android:id="@+id/frame_17"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginStart="0dp"
					android:layout_marginTop="148dp">

					<View
						android:id="@+id/rectangle_60"
						android:layout_width="335dp"
						android:layout_height="56.51dp"
						android:layout_alignParentStart="true"
						android:layout_marginStart="37dp"
						android:layout_marginTop="50.82dp"
						android:background="@drawable/rectangle_60_shape" />

					<TextView
						android:id="@+id/faqs_ek1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignTop="@+id/rectangle_60"
						android:layout_alignParentStart="true"
						android:layout_alignParentEnd="true"
						android:layout_marginStart="140dp"
						android:layout_marginLeft="95dp"
						android:layout_marginTop="15dp"
						android:layout_marginEnd="217dp"
						android:text="@string/faqs_ek1_string"
						android:textColor="@color/rectangle_1_color"
						android:textSize="20sp" />

					<View
						android:id="@+id/_rectangle_61"
						android:layout_width="335dp"
						android:layout_height="56.51dp"
						android:layout_below="@+id/rectangle_60"
						android:layout_alignParentStart="true"
						android:layout_marginStart="37dp"
						android:layout_marginTop="15dp"
						android:background="@drawable/_rectangle_61_shape" />

					<View
						android:id="@+id/rectangle_63"
						android:layout_width="335dp"
						android:layout_height="56.51dp"
						android:layout_below="@+id/_rectangle_61"
						android:layout_alignParentStart="true"
						android:layout_marginStart="37dp"
						android:layout_marginTop="15dp"
						android:background="@drawable/rectangle_63_shape" />

					<View
						android:id="@+id/rectangle_65"
						android:layout_width="335dp"
						android:layout_height="56.51dp"
						android:layout_below="@+id/rectangle_66"
						android:layout_alignParentStart="true"
						android:layout_marginStart="37dp"
						android:layout_marginTop="15dp"
						android:background="@drawable/rectangle_65_shape" />

					<TextView
						android:id="@+id/share"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignTop="@+id/rectangle_65"
						android:layout_alignParentStart="true"
						android:layout_marginStart="110dp"
						android:layout_marginLeft="95dp"
						android:layout_marginTop="15dp"
						android:text="@string/share_string"
						android:textColor="@color/rectangle_1_color"
						android:textSize="20sp" />

					<View
						android:id="@+id/rectangle_66"
						android:layout_width="335dp"
						android:layout_height="56.51dp"
						android:layout_below="@+id/rectangle_63"
						android:layout_alignParentStart="true"
						android:layout_marginStart="37dp"
						android:layout_marginTop="15dp"
						android:background="@drawable/rectangle_66_shape" />

					<TextView
						android:id="@+id/write_a_review"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignTop="@+id/rectangle_66"
						android:layout_alignParentStart="true"
						android:layout_alignParentEnd="true"
						android:layout_marginStart="95dp"
						android:layout_marginLeft="95dp"
						android:layout_marginTop="15dp"
						android:layout_marginEnd="166dp"
						android:text="@string/write_a_review_string"
						android:textColor="@color/rectangle_1_color"
						android:textSize="20sp" />

					<ImageView
						android:id="@+id/rectangle_62"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@+id/_rectangle_61"
						android:layout_alignParentStart="true"
						android:layout_alignParentEnd="true"
						android:layout_marginStart="45dp"
						android:layout_marginTop="15dp"
						android:layout_marginEnd="43dp"
						android:contentDescription="rectangle_64"
						android:src="@drawable/rectangle_62_shape" />


					<TextView
						android:id="@+id/change_password"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignTop="@+id/rectangle_63"
						android:layout_alignParentStart="true"
						android:layout_alignParentEnd="true"
						android:layout_marginStart="95dp"
						android:layout_marginLeft="95dp"
						android:layout_marginTop="15dp"
						android:layout_marginEnd="130dp"
						android:text="@string/change_password_string"
						android:textColor="@color/rectangle_1_color"
						android:textSize="20sp" />

					<ImageView
						android:id="@+id/vector_ek25"
						android:layout_width="29dp"
						android:layout_height="29.55dp"
						android:layout_alignTop="@+id/rectangle_60"
						android:layout_marginStart="48dp"
						android:layout_marginTop="17dp"
						android:contentDescription="vector_ek25"
						android:src="@drawable/vector_ek25" />


					<ImageView
						android:id="@+id/vector_ek26"
						android:layout_width="27dp"
						android:layout_height="25.33dp"
						android:layout_alignStart="@+id/_rectangle_61"
						android:layout_alignTop="@+id/_rectangle_61"
						android:layout_marginStart="10dp"
						android:layout_marginTop="17dp"
						android:contentDescription="vector_ek26"
						android:src="@drawable/vector_ek26" />


					<ImageView
						android:id="@+id/vector_ek29"
						android:layout_width="25.44dp"
						android:layout_height="24.5dp"
						android:layout_alignStart="@+id/rectangle_63"
						android:layout_alignTop="@+id/rectangle_63"
						android:layout_marginStart="10dp"
						android:layout_marginTop="15dp"
						android:contentDescription="vector_ek29"
						android:src="@drawable/vector_ek29" />


					<RelativeLayout
						android:id="@+id/material_symbols_light_dark_mode"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignTop="@+id/rectangle_65"
						android:layout_marginStart="19dp"
						android:layout_marginTop="15dp">

						<ImageView
							android:id="@+id/vector_ek30"
							android:layout_width="23.16dp"
							android:layout_height="19.88dp"
							android:layout_marginStart="35dp"
							android:layout_marginTop="5.12dp"
							android:contentDescription="vector_ek30"
							android:src="@drawable/vector_ek30" />

					</RelativeLayout>


					<RelativeLayout
						android:id="@+id/bitcoin_icons_share_outline"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignTop="@+id/write_a_review"
						android:layout_marginStart="15dp"
						android:layout_marginTop="7dp">

						<ImageView
							android:id="@+id/vector_ek33"
							android:layout_width="26.21dp"
							android:layout_height="24.08dp"
							android:layout_marginStart="35dp"
							android:layout_marginTop="1.56dp"
							android:contentDescription="vector_ek33"
							android:src="@drawable/vector_ek33" />

					</RelativeLayout>

					<TextView
						android:id="@+id/support_ek4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignTop="@+id/_rectangle_61"
						android:layout_alignParentStart="true"
						android:layout_marginStart="95dp"
						android:layout_marginLeft="95dp"
						android:layout_marginTop="17dp"
						android:text="@string/support_ek4_string"
						android:textColor="@color/rectangle_1_color"
						android:textSize="20sp" />

						</RelativeLayout>

				</RelativeLayout>

			</RelativeLayout>

	<RelativeLayout
		android:id="@+id/frame_23_ek16"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginEnd="20dp"
		android:layout_marginBottom="20dp"
		android:layout_gravity="bottom|center_horizontal"
		android:layout_alignParentBottom="true"
		android:background="@drawable/rectangle_1_ek10_shape">

		<ImageView
			android:id="@+id/vector_ek46"
			android:layout_width="29dp"
			android:layout_height="31dp"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true"
			android:layout_marginStart="30dp"
			android:layout_marginTop="10dp"
			android:contentDescription="vector_ek46"
			android:src="@drawable/vector_ek46" />

		<ImageView
			android:id="@+id/vector_ek49"
			android:layout_width="30dp"
			android:layout_height="31dp"
			android:layout_alignParentTop="true"
			android:layout_marginStart="183dp"
			android:layout_marginTop="10dp"
			android:layout_toEndOf="@+id/vector_ek46"
			android:contentDescription="vector_ek49"
			android:src="@drawable/vector_ek49" />

		<ImageView
			android:id="@+id/_vector_ek50"
			android:layout_width="36dp"
			android:layout_height="31dp"
			android:layout_alignParentTop="true"
			android:layout_marginStart="70dp"
			android:layout_marginTop="10dp"
			android:layout_alignParentEnd="true"
			android:contentDescription="_vector_ek50"
			android:src="@drawable/_vector_ek50" />
		<ImageView
			android:id="@+id/_vector_ek51"
			android:layout_width="30dp"
			android:layout_height="36dp"
			android:layout_alignParentTop="true"
			android:layout_alignParentStart="true"
			android:layout_marginStart="140dp"
			android:layout_marginTop="10dp"
			android:contentDescription="_vector_ek51"
			android:src="@drawable/_vector_ek51" />

	</RelativeLayout>

</FrameLayout>