<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg_with_color_overlay">


		<RelativeLayout
			android:id="@+id/page_phone_login"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="0dp"
			android:layout_marginStart="0dp">

			<ImageView
				android:id="@+id/ellipse_2"
				android:layout_width="match_parent"
				android:layout_height="600dp"
				android:layout_alignParentTop="true"
				android:layout_centerHorizontal="true"
				android:layout_marginStart="0dp"
				android:layout_marginTop="408dp"
				android:layout_marginEnd="0dp"
				android:contentDescription="ellipse_2"
				android:scaleType="fitXY"
				android:src="@drawable/ellipse_2" />

			<TextView
				android:id="@+id/terms_and_conditions___privacy_policy_ek1"
				android:layout_width="280dp"
				android:layout_height="31dp"
				android:layout_marginStart="44dp"
				android:layout_marginTop="644dp"
				android:gravity="center"
				android:text="@string/terms_and_conditions___privacy_policy_ek1_string"
				android:textColor="@color/_bg__status_of_vehicles_ek2_color"
				android:textSize="14sp"
				android:layout_centerHorizontal="true"/>

			<TextView
				android:id="@+id/_use_email_instead__"
				android:layout_width="214dp"
				android:layout_height="30dp"
				android:layout_alignParentStart="true"
				android:layout_marginStart="35dp"
				android:layout_marginTop="266dp"
				android:text="@string/_use_email_instead___string"
				android:textColor="@color/rectangle_1_color"
				android:textSize="16sp" />

			<EditText
				android:id="@+id/phone_number"
				android:layout_width="350dp"
				android:layout_height="48dp"
				android:layout_centerHorizontal="true"
				android:layout_marginStart="61dp"
				android:layout_marginTop="220dp"
				android:hint="@string/phone_number_string"
				android:inputType="phone"
				android:textColor="@color/black"
				android:textSize="22sp" />

			<TextView
				android:id="@+id/proceed_with_your_phone"
				android:layout_width="274dp"
				android:layout_height="46dp"
				android:layout_marginStart="58dp"
				android:layout_marginTop="139dp"
				android:text="@string/proceed_with_your_phone"
				android:textColor="@color/rectangle_1_color"
				android:textSize="24sp"
				android:layout_centerHorizontal="true"
				android:scaleType="fitXY"/>

			<ImageView
				android:id="@+id/_back_arrow_ek4"
				android:layout_width="39dp"
				android:layout_height="45dp"
				android:layout_marginStart="11dp"
				android:layout_marginTop="60dp"
				android:src="@drawable/_back_arrow_ek4"
				android:contentDescription="_back_arrow_ek4" />
		</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|center_horizontal"
		android:layout_marginStart="20dp"
		android:layout_marginEnd="20dp">

		<Button
			android:id="@+id/next_p"
			android:layout_width="164dp"
			android:layout_height="52dp"
			android:layout_centerHorizontal="true"
			android:layout_marginStart="61dp"
			android:background="@drawable/_rectangle_30_ek1_shape"
			android:text="NEXT" />
	</RelativeLayout>
</FrameLayout>
