<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/_bg__slash_page_6_ek2_shape"
	>
	<ScrollView android:id="@+id/slash_page_9" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

























			<RelativeLayout android:id="@+id/page_slash_page_9_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__slash_page_9_ek2"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="360dp"
					android:layout_height="800dp" />

				<View   android:id="@+id/rectangle_43"
					android:background="@drawable/rectangle_43_shape"
					 android:layout_marginStart="17dp"
					android:layout_marginTop="665dp"
					android:layout_width="327dp"
					android:layout_height="57dp" />

				<TextView android:id="@+id/get_started"
					android:textSize="31sp"
					android:textColor="@color/password_ek4_color"
					android:layout_marginStart="68dp"
					android:layout_marginTop="680dp"
					android:layout_width="261.5dp"
					android:layout_height="55.5dp"
					android:text="@string/get_started_string"
					 />

				<TextView android:id="@+id/welcome"
					android:textSize="44sp"
					android:textColor="@color/rectangle_1_color"
					android:layout_marginStart="63dp"
					android:layout_marginTop="146dp"
					android:layout_width="284dp"
					android:layout_height="79dp"
					android:text="@string/welcome_string"
					 />

				<ImageView android:id="@+id/clipart1403668_1"
					android:src="@drawable/clipart1403668_1"
					android:contentDescription="clipart1403668_1"
					 android:layout_marginStart="40dp"
					android:layout_marginTop="187dp"
					android:layout_width="280dp"
					android:layout_height="436dp" />

			</RelativeLayout>









	</ScrollView>
</FrameLayout>