<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/_bg__slash_page_6_ek2_shape"
	>
	<ScrollView android:id="@+id/slash_page_8" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

























			<RelativeLayout android:id="@+id/page_slash_page_8_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>


				<ImageView
					android:id="@+id/black_and_white_modern_typographic_simple_virus_apparel_logo_2"
					android:layout_width="400dp"
					android:layout_height="400dp"
					android:layout_alignParentTop="true"
					android:layout_marginStart="-20dp"
					android:layout_marginTop="98dp"
					android:contentDescription="black_and_white_modern_typographic_simple_virus_apparel_logo_2"
					android:scaleType="fitXY"
					android:src="@drawable/black_and_white_modern_typographic_simple_virus_apparel_logo_2" />

				<TextView
					android:id="@+id/garage_doc_ek8"
					android:layout_width="336dp"
					android:layout_height="79dp"
					android:layout_below="@+id/black_and_white_modern_typographic_simple_virus_apparel_logo_2"
					android:layout_marginStart="37dp"
					android:layout_marginTop="14dp"
					android:fontFamily="@font/ruslan_display"
					android:scaleType="fitXY"
					android:text="@string/garage_doc_ek8_string"
					android:textColor="@color/garage_doc_ek8_color"
					android:textSize="44sp" />

			</RelativeLayout>








	</ScrollView>
</FrameLayout>