<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/_bg__bike_scooter_details_ek2_shape">

	<RelativeLayout
		android:id="@+id/content_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginStart="0dp"
		android:layout_marginTop="0dp">

		<ImageView
			android:id="@+id/rectangle_1_ek9"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:layout_marginEnd="0dp"
			android:background="@drawable/_bg__call_popup_ek2_shape"
			android:contentDescription="rectangle_1_ek9" />

		<RelativeLayout
			android:id="@+id/frame_3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="57dp"
			android:layout_marginTop="115dp">


			<ImageView
				android:id="@+id/vector_ek111"
				android:layout_width="43.75dp"
				android:layout_height="43.75dp"
				android:layout_marginStart="3.13dp"
				android:contentDescription="vector_ek111"
				android:src="@drawable/vector_ek111" />


		</RelativeLayout>

		<TextView
			android:id="@+id/user_profile_ek3"
			android:layout_width="135dp"
			android:layout_height="44dp"
			android:layout_below="@+id/garage_doc_ek5"
			android:layout_alignParentStart="true"
			android:layout_marginStart="34dp"
			android:layout_marginLeft="34dp"
			android:layout_marginTop="60dp"
			android:text="@string/user_profile_ek3_string"
			android:textColor="@color/garage_doc_ek4_color"
			android:textSize="20sp" />

		<TextView
			android:id="@+id/garage_doc_ek5"
			android:layout_width="298.5dp"
			android:layout_height="69.5dp"
			android:layout_alignParentTop="true"
			android:layout_marginLeft="15dp"
			android:layout_marginTop="39dp"
			android:text="@string/garage_doc_ek5_string"
			android:textColor="@color/garage_doc_ek4_color"
			android:textSize="39sp" />

		<View
			android:id="@+id/rectangle_2_ek5"
			android:layout_width="335dp"
			android:layout_height="52dp"
			android:layout_below="@+id/rectangle_1_ek9"
			android:layout_alignParentStart="true"
			android:layout_alignParentEnd="true"
			android:layout_marginStart="58dp"
			android:layout_marginTop="30dp"
			android:layout_marginEnd="52dp"
			android:background="@drawable/rectangle_2_ek5_shape" />

		<View
			android:id="@+id/rectangle_3_ek2"
			android:layout_width="335dp"
			android:layout_height="52dp"
			android:layout_below="@+id/rectangle_2_ek5"
			android:layout_alignParentStart="true"
			android:layout_alignParentEnd="true"
			android:layout_marginStart="55dp"
			android:layout_marginTop="10dp"
			android:layout_marginEnd="55dp"
			android:background="@drawable/rectangle_3_ek2_shape" />

		<View
			android:id="@+id/rectangle_4_ek2"
			android:layout_width="335dp"
			android:layout_height="52dp"
			android:layout_below="@+id/rectangle_3_ek2"
			android:layout_alignParentStart="true"
			android:layout_alignParentEnd="true"
			android:layout_marginStart="56dp"
			android:layout_marginTop="10dp"
			android:layout_marginEnd="54dp"
			android:background="@drawable/rectangle_4_ek2_shape" />

		<View
			android:id="@+id/rectangle_5_ek5"
			android:layout_width="335dp"
			android:layout_height="52dp"
			android:layout_below="@+id/rectangle_4_ek2"
			android:layout_alignParentStart="true"
			android:layout_alignParentEnd="true"
			android:layout_marginStart="55dp"
			android:layout_marginTop="10dp"
			android:layout_marginEnd="55dp"
			android:background="@drawable/rectangle_5_ek5_shape" />

		<View
			android:id="@+id/rectangle_6_ek5"
			android:layout_width="335dp"
			android:layout_height="52dp"
			android:layout_below="@+id/rectangle_5_ek5"
			android:layout_alignParentStart="true"
			android:layout_alignParentEnd="true"
			android:layout_marginStart="55dp"
			android:layout_marginTop="10dp"
			android:layout_marginEnd="55dp"
			android:background="@drawable/rectangle_6_ek5_shape" />

		<View
			android:id="@+id/rectangle_7_ek3"
			android:layout_width="335dp"
			android:layout_height="52dp"
			android:layout_below="@+id/rectangle_6_ek5"
			android:layout_alignParentStart="true"
			android:layout_alignParentEnd="true"
			android:layout_marginStart="55dp"
			android:layout_marginTop="10dp"
			android:layout_marginEnd="55dp"
			android:background="@drawable/rectangle_7_ek3_shape" />

		<TextView
			android:id="@+id/enter_your_full_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignStart="@+id/rectangle_2_ek5"
			android:layout_alignTop="@+id/rectangle_2_ek5"
			android:layout_marginStart="68dp"
			android:layout_marginLeft="65dp"
			android:layout_marginTop="15dp"
			android:alpha="0.76"
			android:text="@string/enter_your_full_name_string"
			android:textColor="@color/rectangle_1_color"
			android:textSize="15sp" />

		<TextView
			android:id="@+id/enter_your_email"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignStart="@+id/rectangle_3_ek2"
			android:layout_alignTop="@+id/rectangle_3_ek2"
			android:layout_marginStart="60dp"
			android:layout_marginLeft="65dp"
			android:layout_marginTop="15dp"
			android:alpha="0.76"
			android:text="@string/enter_your_email_string"
			android:textColor="@color/rectangle_1_color"
			android:textSize="15sp" />

		<TextView
			android:id="@+id/phone_number"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignStart="@+id/rectangle_4_ek2"
			android:layout_alignTop="@+id/rectangle_4_ek2"
			android:layout_marginStart="60dp"
			android:layout_marginTop="15dp"
			android:alpha="0.76"
			android:text="@string/phone_number_string"
			android:textColor="@color/rectangle_1_color"
			android:textSize="15sp" />

		<TextView
			android:id="@+id/enter_your_address"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignStart="@+id/rectangle_5_ek5"
			android:layout_alignTop="@+id/rectangle_5_ek5"
			android:layout_marginStart="60dp"
			android:layout_marginTop="15dp"
			android:alpha="0.76"
			android:text="@string/enter_your_address_string"
			android:textColor="@color/rectangle_1_color"
			android:textSize="15sp" />

		<TextView
			android:id="@+id/enter_your_gender"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignStart="@+id/rectangle_6_ek5"
			android:layout_alignTop="@+id/rectangle_6_ek5"
			android:layout_marginStart="60dp"
			android:layout_marginTop="15dp"
			android:alpha="0.76"
			android:text="@string/enter_your_gender_string"
			android:textColor="@color/rectangle_1_color"
			android:textSize="15sp" />

		<TextView
			android:id="@+id/what_is_your_date_of_birth_"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignStart="@+id/rectangle_7_ek3"
			android:layout_alignTop="@+id/rectangle_7_ek3"
			android:layout_marginStart="60dp"
			android:layout_marginTop="15dp"
			android:alpha="0.76"
			android:text="@string/what_is_your_date_of_birth__string"
			android:textColor="@color/rectangle_1_color"
			android:textSize="15sp" />

		<ImageView
			android:id="@+id/mapppp_removebg_preview_1"
			android:layout_width="32dp"
			android:layout_height="27dp"
			android:layout_alignStart="@+id/rectangle_4_ek2"
			android:layout_alignTop="@+id/rectangle_4_ek2"
			android:layout_marginStart="30dp"
			android:layout_marginTop="13dp"
			android:contentDescription="mapppp_removebg_preview_1"
			android:src="@drawable/mapppp_removebg_preview_1" />

		<ImageView
			android:id="@+id/name"
			android:layout_width="32dp"
			android:layout_height="27dp"
			android:layout_alignStart="@+id/rectangle_2_ek5"
			android:layout_alignTop="@+id/rectangle_2_ek5"
			android:layout_marginStart="30dp"
			android:layout_marginTop="13dp"
			android:layout_marginEnd="-62dp"
			android:layout_toStartOf="@+id/enter_your_full_name"
			android:contentDescription="name"
			android:src="@drawable/name" />

		<ImageView
			android:id="@+id/post"
			android:layout_width="32dp"
			android:layout_height="27dp"
			android:layout_alignStart="@+id/rectangle_3_ek2"
			android:layout_alignTop="@+id/rectangle_3_ek2"
			android:layout_marginStart="30dp"
			android:layout_marginTop="13dp"
			android:contentDescription="post"
			android:src="@drawable/post" />

		<ImageView
			android:id="@+id/home_address"
			android:layout_width="32dp"
			android:layout_height="27dp"
			android:layout_alignStart="@+id/rectangle_5_ek5"
			android:layout_alignTop="@+id/rectangle_5_ek5"
			android:layout_marginStart="30dp"
			android:layout_marginTop="12dp"
			android:contentDescription="home_address"
			android:src="@drawable/home_address" />

		<ImageView
			android:id="@+id/toilet"
			android:layout_width="32dp"
			android:layout_height="27dp"
			android:layout_alignStart="@+id/rectangle_6_ek5"
			android:layout_alignTop="@+id/rectangle_6_ek5"
			android:layout_marginStart="30dp"
			android:layout_marginTop="15dp"
			android:contentDescription="toilet"
			android:src="@drawable/toilet" />

		<ImageView
			android:id="@+id/pay_date"
			android:layout_width="32dp"
			android:layout_height="27dp"
			android:layout_alignStart="@+id/rectangle_7_ek3"
			android:layout_alignTop="@+id/rectangle_7_ek3"
			android:layout_marginStart="30dp"
			android:layout_marginTop="13dp"
			android:contentDescription="pay_date"
			android:src="@drawable/pay_date" />

		<View
			android:id="@+id/_rectangle_8"
			android:layout_width="250dp"
			android:layout_height="52dp"
			android:layout_below="@+id/rectangle_7_ek3"
			android:layout_alignParentStart="true"
			android:layout_alignParentEnd="true"
			android:layout_marginStart="100dp"
			android:layout_marginTop="20dp"
			android:layout_marginEnd="100dp"
			android:background="@drawable/_rectangle_8_shape" />

		<TextView
			android:id="@+id/update_profile"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignStart="@+id/_rectangle_8"
			android:layout_alignTop="@+id/_rectangle_8"
			android:layout_alignEnd="@+id/_rectangle_8"
			android:layout_marginStart="35dp"
			android:layout_marginTop="10dp"
			android:layout_marginEnd="35dp"
			android:text="@string/update_profile_string"
			android:textColor="@color/rectangle_1_color"
			android:textSize="18sp" />


		<RelativeLayout
			android:id="@+id/frame_23_ek15"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_alignParentBottom="true"
			android:layout_marginStart="20dp"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="20dp"
			android:background="@drawable/rectangle_1_ek10_shape">

			<ImageView
				android:id="@+id/vector_ek112"
				android:layout_width="29dp"
				android:layout_height="31dp"
				android:layout_marginStart="30dp"
				android:layout_marginTop="7dp"
				android:contentDescription="vector_ek112"
				android:src="@drawable/vector_ek112" />

			<ImageView
				android:id="@+id/vector_ek113"
				android:layout_width="29dp"
				android:layout_height="31dp"
				android:layout_marginStart="30dp"
				android:layout_marginTop="7dp"
				android:contentDescription="vector_ek113"
				android:src="@drawable/vector_ek113" />

			<ImageView
				android:id="@+id/_vector_ek114"
				android:layout_width="29dp"
				android:layout_height="31dp"
				android:layout_alignParentStart="true"
				android:layout_alignParentTop="true"
				android:layout_marginStart="30dp"
				android:layout_marginTop="10dp"
				android:contentDescription="_vector_ek114"
				android:src="@drawable/_vector_ek114" />

			<ImageView
				android:id="@+id/vector_ek115"
				android:layout_width="30dp"
				android:layout_height="31dp"
				android:layout_alignParentTop="true"
				android:layout_marginStart="190dp"
				android:layout_marginTop="10dp"
				android:layout_toEndOf="@+id/vector_ek112"
				android:contentDescription="vector_ek115"
				android:src="@drawable/vector_ek115" />

			<ImageView
				android:id="@+id/_vector_ek116"
				android:layout_width="36dp"
				android:layout_height="31dp"
				android:layout_alignParentTop="true"
				android:layout_marginStart="70dp"
				android:layout_marginTop="10dp"
				android:layout_toEndOf="@+id/vector_ek115"
				android:contentDescription="_vector_ek116"
				android:src="@drawable/_vector_ek116" />

		</RelativeLayout>

		<ImageView
			android:id="@+id/_vector_ek117"
			android:layout_width="30dp"
			android:layout_height="36dp"
			android:layout_alignStart="@+id/frame_23_ek15"
			android:layout_alignTop="@+id/frame_23_ek15"
			android:layout_marginStart="140dp"
			android:layout_marginTop="10dp"
			android:contentDescription="_vector_ek117"
			android:src="@drawable/_vector_ek117" />

	</RelativeLayout>
</FrameLayout>