<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/_bg__vehicle_info_ek2_shape"
	>

	<ScrollView
		android:id="@+id/vehicle_info"
		android:layout_width="wrap_content"
		android:layout_height="match_parent">

		<RelativeLayout
			android:id="@+id/page_vehicle_info_ek1"
			android:layout_marginTop="0dp"
			android:layout_marginStart="0dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<View
				android:id="@+id/_bg__vehicle_info_ek2"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="360dp"
				android:layout_height="800dp" />

			<View
				android:id="@+id/rectangle_1_ek8"
				android:background="@drawable/rectangle_1_ek8_shape"
				android:layout_width="match_parent"
				android:layout_height="207dp"
				android:layout_marginStart="0dp"
				android:layout_marginTop="-17dp"
				android:scaleType="fitXY"/>

			<TextView
				android:id="@+id/_10_59_ek1"
				android:textStyle="bold"
				android:textSize="22sp"
				android:textColor="@color/_bg__extra_page__ek2_color"
				android:layout_marginStart="22dp"
				android:layout_marginTop="14dp"
				android:layout_width="103dp"
				android:layout_height="39dp"
				android:text="@string/_10_59_ek1_string" />

			<TextView
				android:id="@+id/garage_doc_ek4"
				android:textSize="39sp"
				android:textColor="@color/garage_doc_ek4_color"
				android:layout_marginStart="15dp"
				android:layout_marginTop="64dp"
				android:layout_width="298.5dp"
				android:layout_height="69.5dp"
				android:text="@string/garage_doc_ek4_string" />

			<TableLayout
				android:id="@+id/bike_details_table"
				android:layout_marginStart="15dp"
				android:layout_marginTop="200dp"
				android:layout_width="335dp"
				android:layout_height="wrap_content">
				<TableRow>
					<TextView

						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="SN"
						android:textStyle="bold"
						android:padding="8dp" />
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Bike Details"
						android:textStyle="bold"
						android:padding="8dp" />
				</TableRow>
			</TableLayout>

			<ImageView
				android:id="@+id/image_1_ek1"
				android:src="@drawable/image_1_ek1"
				android:contentDescription="image_1_ek1"
				android:layout_marginStart="155dp"
				android:layout_marginTop="388dp"
				android:layout_width="49dp"
				android:layout_height="49dp" />

			<TextView
				android:id="@+id/add_vehicles"
				android:textSize="18sp"
				android:textColor="@color/rectangle_1_color"
				android:layout_marginStart="121dp"
				android:layout_marginTop="452dp"
				android:layout_width="140dp"
				android:layout_height="40dp"
				android:text="@string/add_vehicles_string" />

			<RelativeLayout
				android:id="@+id/frame_23_ek14"
				android:layout_marginTop="729dp"
				android:layout_marginStart="3dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">


				<ImageView
					android:id="@+id/_vector_ek107"
					android:src="@drawable/_vector_ek107"
					android:contentDescription="_vector_ek107"
					android:layout_marginStart="30dp"
					android:layout_marginTop="7dp"
					android:layout_width="29dp"
					android:layout_height="31dp" />

				<ImageView
					android:id="@+id/vector_ek108"
					android:src="@drawable/vector_ek108"
					android:contentDescription="vector_ek108"
					android:layout_marginStart="200dp"
					android:layout_marginTop="7dp"
					android:layout_width="30dp"
					android:layout_height="31dp" />

				<ImageView
					android:id="@+id/_vector_ek109"
					android:src="@drawable/_vector_ek109"
					android:contentDescription="_vector_ek109"
					android:layout_marginStart="291dp"
					android:layout_marginTop="7dp"
					android:layout_width="36dp"
					android:layout_height="31dp" />

			</RelativeLayout>

			<ImageView
				android:id="@+id/_vector_ek110"
				android:src="@drawable/_vector_ek110"
				android:contentDescription="_vector_ek110"
				android:layout_marginStart="121dp"
				android:layout_marginTop="734dp"
				android:layout_width="30dp"
				android:layout_height="36dp" />

		</RelativeLayout>
	</ScrollView>
</FrameLayout>
