<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg_with_color_overlay"
	>
	<RelativeLayout android:id="@+id/content_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >
		
		<View
			android:id="@+id/_rectangle_30_ek1"
			android:layout_width="316dp"
			android:layout_height="45dp"
			android:layout_marginStart="22dp"
			android:layout_marginTop="330dp"
			android:background="@drawable/_rectangle_30_ek1_shape" />

		<TextView
			android:id="@+id/verify_phone"
			android:layout_width="wrap_content"
			android:layout_height="53dp"
			android:layout_alignStart="@+id/_rectangle_30_ek1"
			android:layout_alignEnd="@+id/_rectangle_30_ek1"

			android:layout_marginStart="70dp"
			android:layout_marginTop="334dp"
			android:text="@string/verify_phone_string"
			android:textColor="@color/payment_methods_color"
			android:textSize="24sp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/didn_t_receive_a_code__click"
			android:layout_width="211dp"
			android:layout_height="31dp"
			android:layout_marginLeft="22dp"
			android:layout_marginTop="288dp"
			android:text="@string/didn_t_receive_a_code__click_string"
			android:textColor="@color/black"
			android:textSize="14sp" />

		<View
			android:id="@+id/rectangle_32_ek1"
			android:layout_width="45dp"
			android:layout_height="45dp"
			android:layout_marginStart="25dp"
			android:layout_marginTop="221dp"
			android:background="@drawable/rectangle_32_ek1_shape" />

		<View
			android:id="@+id/rectangle_33"
			android:layout_width="45dp"
			android:layout_height="45dp"
			android:layout_marginStart="91dp"
			android:layout_marginTop="221dp"
			android:background="@drawable/rectangle_33_shape" />

		<View
			android:id="@+id/rectangle_34"
			android:layout_width="45dp"
			android:layout_height="45dp"
			android:layout_marginStart="157dp"
			android:layout_marginTop="221dp"
			android:background="@drawable/rectangle_34_shape" />

		<View
			android:id="@+id/rectangle_35"
			android:layout_width="45dp"
			android:layout_height="45dp"
			android:layout_marginStart="223dp"
			android:layout_marginTop="221dp"
			android:background="@drawable/rectangle_35_shape" />

		<View
			android:id="@+id/rectangle_36"
			android:layout_width="45dp"
			android:layout_height="45dp"
			android:layout_marginStart="289dp"
			android:layout_marginTop="221dp"
			android:background="@drawable/rectangle_36_shape" />

		<TextView
			android:id="@+id/a_verification_code_has_been_sent_to_the_phone_number_listed_prior__please_type_in_your_code_below_to_get_started_with_garagedoc_"
			android:layout_width="349dp"
			android:layout_height="75dp"
			android:layout_alignParentStart="true"
			android:layout_marginStart="22dp"
			android:layout_marginLeft="22dp"
			android:layout_marginTop="128dp"
			android:text="@string/a_verification_code_has_been_sent_to_the_phone_number_listed_prior__please_type_in_your_code_below_to_get_started_with_garagedoc__string"
			android:textColor="@color/rectangle_1_color"
			android:textSize="14sp" />

		<TextView
			android:id="@+id/verification_ek3"
			android:layout_width="wrap_content"
			android:layout_height="53dp"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true"
			android:layout_marginStart="22dp"
			android:layout_marginTop="80dp"
			android:gravity="center"
			android:text="@string/verification_ek3_string"
			android:textColor="@color/rectangle_1_color"
			android:textSize="24sp" />
	</RelativeLayout>


</FrameLayout>